sfv/s2/csv/cammy.csv (before)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP,,4,2,6,4,2,30,70,11,8,0,H,CH,SP,V,6,36,84,,,,5LP 123(45)(6789) CHAIN 123(45)(6789)/(10-11)
stand LP CHAIN LP 1,5LP 5LP,4,2(7)2,6,4,2,30,70,20,8,0,H,CH,SP,V,6,36,84,,,,
stand LP CHAIN LP 2,5LP 5LP 5LP,4,2(7)2(7)2,6,4,2,30,70,29,8,0,H,CH,SP,V,6,36,84,,,,
stand LP CHAIN LP 3,5LP 5LP 5LP 5LP,4,2(7)2(7)2(7)2,6,4,2,30,70,38,8,0,H,CH,SP,V,6,36,84,,,,
stand MP,,6,3,9,7,2,60,100,17,12,10,H,SP,V,9,72,120,,,,
stand HP,,6,2,20,1,-3,80,150,27,15,13,H,SP,V,3,96,180,,,,
stand LK,,4,2,7,2,1,40,70,12,8,0,H,V,4,48,84,,,,
stand MK,,9,3,13,2,-2,60,100,24,12,10,H,V,4,72,120,,,,
stand HK,,9,4,17,2,-2,90,150,29,15,15,H,V,20,108,180,,,,
crouch LP,,3,2,7,4,2,20,70,11,8,0,H,CH,SP,V,6,24,84,,,,2LP 12(34)(567) CHAIN 12(34)(567)/(8-11)
crouch LP CHAIN LP 1,2LP 2LP,3,2(5)2,7,4,2,20,70,18,8,0,H,CH,SP,V,6,24,84,,,,
crouch LP CHAIN LP 2,2LP 2LP 2LP,3,2(5)2(5)2,7,4,2,20,70,25,8,0,H,CH,SP,V,6,24,84,,,,
crouch LP CHAIN LP 3,2LP 2LP 2LP 2LP,3,2(5)2(5)2(5)2,7,4,2,20,70,32,8,0,H,CH,SP,V,6,24,84,,,,
crouch MP,,5,3,10,5,1,60,100,17,12,10,H,SP,V,7,72,120,,,,
crouch HP,,9,3,20,0,-2,90,150,31,15,15,H,CA,V,2,108,180,,,,
crouch LK,,4,2,9,1,-1,20,70,14,8,0,L,CH,V,3,24,84,,,,2LK 123(45)(67890) CHAIN 12(34)(56789)/(10-13)
crouch LK CHAIN LK 1,2LK 2LK,4,2(7)2,9,1,-1,20,70,23,8,0,L,CH,V,3,24,84,,,,
crouch LK CHAIN LK 2,2LK 2LK 2LK,4,2(7)2(7)2,9,1,-1,20,70,32,8,0,L,CH,V,3,24,84,,,,
crouch LK CHAIN LK 3,2LK 2LK 2LK 2LK,4,2(7)2(7)2(7)2,9,1,-1,20,70,41,8,0,L,CH,V,3,24,84,,,,
crouch MK,,7,2,14,0,-3,50,100,22,12,8,L,SP,V,2,60,120,,,,
crouch HK,,7,2,20,KD,-12,100,150,30,15,17,L,V,KD,120,180,69,20,25,
jump LP,,3,5,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MP,,5,5,-,-,-,70,100,,12,12,M,-,-,84,120,,,,
jump HP,,7,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
jump LK,,3,5,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MK,,6,5,-,-,-,70,100,,12,12,M,-,-,84,120,,,,
jump HK,,8,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
knee bullet,f+HK,12,2(5)2,17,5,-2,40*40,50*50,,4*12,7*7,H*H,-,2,48*40,60*50,,,,
knee bullet,f+HK,12,9,17,5,-2,40*40,50*50,37,4*12,7*7,H*H,-,2,48*40,60*50,,,,
lift upper,b+MP,4,4,14,0,-2,60,100,21,12,10,H,SP,V,2,72,120,,,,
lift combination,b+MP > HK,9,4,27,KD,-12,60*72,100*90,,12*15,10*13,H*H,SP,KD,72*72,120*90,87,28,33,
gyro clipper,LP+LK,5,2,18,KD,-,65*65,100*100,24,-,-,T,-,KD,65*65,100*100,58,9,9,
delta through,b+LP+LK,5,2,18,KD,-,140,200,24,-,-,T,-,KD,140,200,64,15,15,
delta drive,HP+HK,,,9,,-,,,9,,-,-,-,,-,-,,,,
axel spin knuckle,MP+MK,36,2,16,6,2,60,100,,12,10,H,-,8,72,120,,,,
strike back,f+KKK,17,2,29,KD,-8,60,0,,,,H,,,,,80,21,26,
spiral arrow LK,qcf+LK,7,11,21,KD,-12,80,150,,12,20,H,CA,KD,96,180,85,26,31,
spiral arrow MK,qcf+MK,7,13,23,KD,-15,90,150,,12,23,H,CA,KD,108,180,78,19,24,CH KD ADV +3
spiral arrow HK,qcf+HK,7,2(1)11,26,KD,-11,50*50,50*100,,12*12,13*13,H*H,CA,KD,60*50,60*100,80,21,26,
spiral arrow EX,qcf+KK,7,2(2)10,23,KD,-11,50*70,50*150,,12*12,13*18,H*H,-,KD,60*70,60*150,80,21,26,
cannon spike LK,f,d,df+LK,4,11,39,KD,-37,120,200,,12,30,H,CA,KD,144,240,79,20,25,CH KD ADV +2
cannon spike MK,f,d,df+MK,5,11,39,KD,-37,120,200,,12,30,H,CA,KD,144,240,79,20,25,CH KD ADV +2
cannon spike HK,f,d,df+HK,6,11,39,KD,-37,120,200,,12,30,H,CA,KD,144,240,79,20,25,CH KD ADV +2
cannon spike EX,f,d,df+KK,3,11,38,KD,-37,50*50*60,50*50*100,,4*3*8,13,H,-,KD,60*50*60,60*50*100,77,18,23,
cannon strike LK,qcb+LK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
cannon strike MK,qcb+MK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
cannon strike HK,qcb+HK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
cannon strike EX,qcb+KK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
hooligan combination LP,hcf+LP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
hooligan combination MP,hcf+MP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
hooligan combination HP,hcf+HP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
hooligan combination EX,hcf+PP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
razor edge slicer,hcf+P > no input,10,,,KD,-2,100,150,,13,25,L,-,KD,120,180,94,35,40,
razor edge slicer EX,hcf+PP > no input,10,,,KD,3,50*50*50,50*50*100,,4*4*13,13*13*13,L*L*L,-,KD,60*50*50,60*50*100,97,38,43,
fatal leg twister,hcf+P > LP+LK near ground,,,,,,,,,-,,,-,,,,,,,
cross scissors pressure,hcf+P > LP+LK in air,4,,,KD,,150,200,,-,-,T,-,KD,150,200,55,6,6,
cannon strike,hcf+P > K,15,11,-,-,,60,100,,14,15,H,-,-,72,120,,,,
cannon strike EX,hcf+PP > K,13,11,-,-,,60,100,,14,15,H,-,-,72,120,,,,
cross stinger assault,"qcf,qcf+K",4,,,KD,-22?,330,0,,-,50,H,-,KD,340,0,93,44,44,
health,900,,,,,,,,,,,,,,,,,,,
stun,900,,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,,,,,,,,
jump,47(4+39+4),43,1,4,,,,,47,,,,,,,,,,,
jump forward,46(3+39+4),42,1,4,,,,,46,,,,,,,,,,,
jump backward,47(4+39+4),43,1,4,,,,,47,,,,,,,,,,,
dash forward,16,,16,,,,,,16,,,,,,,,,,,
dash backward,21,,21,,,,,,21,,,,,,,,,,,
V-TRIGGER,,,,,,,,,,,,,,,,,,,,
spiral arrow,qcf+K,7,12,23,KD,-13,15x4*60,25x4*50,,,4x4*15,H,CA,KD,18*15x3*60,30*25x3*50,97,38,43,
cannon spike,f,d,df+K,3,6(3)3(3)3,41,KD,-37,50*20x3*50,40x5,,,13,H,CA,KD,60*20x3*50,48*40x4,72,13,18,
cannon strike,qcb+K(air),13,11,-,6?,-,40*20*20,40*30*30,,,10*5*5,H,-,-,48*20*20,48*20*20,,,,

sfv/s2/csv/cammy.csv (after)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP,,4,2,6,4,2,30,70,11,8,0,H,CH,SP,V,6,36,84,,,,5LP 123(45)(6789) CHAIN 123(45)(6789)/(10-11)
stand MP,,6,3,9,7,2,60,100,17,12,10,H,SP,V,9,72,120,,,,
stand HP,,6,2,20,1,-3,80,150,27,15,13,H,SP,V,3,96,180,,,,
stand LK,,4,2,7,2,1,40,70,12,8,0,H,V,4,48,84,,,,
stand MK,,9,3,13,2,-2,60,100,24,12,10,H,V,4,72,120,,,,
stand HK,,9,4,17,2,-2,90,150,29,15,15,H,V,20,108,180,,,,
crouch LP,,3,2,7,4,2,20,70,11,8,0,H,CH,SP,V,6,24,84,,,,2LP 12(34)(567) CHAIN 12(34)(567)/(8-11)
crouch MP,,5,3,10,5,1,60,100,17,12,10,H,SP,V,7,72,120,,,,
crouch HP,,9,3,20,0,-2,90,150,31,15,15,H,CA,V,2,108,180,,,,
crouch LK,,4,2,9,1,-1,20,70,14,8,0,L,CH,V,3,24,84,,,,2LK 123(45)(67890) CHAIN 12(34)(56789)/(10-13)
crouch MK,,7,2,14,0,-3,50,100,22,12,8,L,SP,V,2,60,120,,,,
crouch HK,,7,2,20,KD,-12,100,150,30,15,17,L,V,KD,120,180,69,20,25,
jump LP,,3,5,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MP,,5,5,-,-,-,70,100,,12,12,M,-,-,84,120,,,,
jump HP,,7,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
jump LK,,3,5,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MK,,6,5,-,-,-,70,100,,12,12,M,-,-,84,120,,,,
jump HK,,8,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
knee bullet,f+HK,12,2(5)2,17,5,-2,40*40,50*50,,4*12,7*7,H*H,-,2,48*40,60*50,,,,
knee bullet,f+HK,12,9,17,5,-2,40*40,50*50,37,4*12,7*7,H*H,-,2,48*40,60*50,,,,
lift upper,b+MP,4,4,14,0,-2,60,100,21,12,10,H,SP,V,2,72,120,,,,
lift combination,b+MP > HK,9,4,27,KD,-12,60*72,100*90,,12*15,10*13,H*H,SP,KD,72*72,120*90,87,28,33,
gyro clipper,LP+LK,5,2,18,KD,-,65*65,100*100,24,-,-,T,-,KD,65*65,100*100,58,9,9,
delta through,b+LP+LK,5,2,18,KD,-,140,200,24,-,-,T,-,KD,140,200,64,15,15,
delta drive,HP+HK,,,9,,-,,,9,,-,-,-,,-,-,,,,
axel spin knuckle,MP+MK,36,2,16,6,2,60,100,,12,10,H,-,8,72,120,,,,
strike back,f+KKK,17,2,29,KD,-8,60,0,,,,H,,,,,80,21,26,
spiral arrow LK,qcf+LK,7,11,21,KD,-12,80,150,,12,20,H,CA,KD,96,180,85,26,31,
spiral arrow MK,qcf+MK,7,13,23,KD,-15,90,150,,12,23,H,CA,KD,108,180,78,19,24,CH KD ADV +3
spiral arrow HK,qcf+HK,7,2(1)11,26,KD,-11,50*50,50*100,,12*12,13*13,H*H,CA,KD,60*50,60*100,80,21,26,
spiral arrow EX,qcf+KK,7,2(2)10,23,KD,-11,50*70,50*150,,12*12,13*18,H*H,-,KD,60*70,60*150,80,21,26,
cannon spike LK,f,d,df+LK,4,11,39,KD,-37,120,200,,12,30,H,CA,KD,144,240,79,20,25,CH KD ADV +2
cannon spike MK,f,d,df+MK,5,11,39,KD,-37,120,200,,12,30,H,CA,KD,144,240,79,20,25,CH KD ADV +2
cannon spike HK,f,d,df+HK,6,11,39,KD,-37,120,200,,12,30,H,CA,KD,144,240,79,20,25,CH KD ADV +2
cannon spike EX,f,d,df+KK,3,11,38,KD,-37,50*50*60,50*50*100,,4*3*8,13,H,-,KD,60*50*60,60*50*100,77,18,23,
cannon strike LK,qcb+LK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
cannon strike MK,qcb+MK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
cannon strike HK,qcb+HK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
cannon strike EX,qcb+KK(air),13,11,-,-,-,60,100,,14,15,H,-,-,72,120,,-,-,
hooligan combination LP,hcf+LP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
hooligan combination MP,hcf+MP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
hooligan combination HP,hcf+HP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
hooligan combination EX,hcf+PP,-,,,-,-,-,-,39,-,-,-,-,-,-,-,,-,-,
razor edge slicer,hcf+P > no input,10,,,KD,-2,100,150,,13,25,L,-,KD,120,180,94,35,40,
razor edge slicer EX,hcf+PP > no input,10,,,KD,3,50*50*50,50*50*100,,4*4*13,13*13*13,L*L*L,-,KD,60*50*50,60*50*100,97,38,43,
fatal leg twister,hcf+P > LP+LK near ground,,,,,,,,,-,,,-,,,,,,,
cross scissors pressure,hcf+P > LP+LK in air,4,,,KD,,150,200,,-,-,T,-,KD,150,200,55,6,6,
cannon strike,hcf+P > K,15,11,-,-,,60,100,,14,15,H,-,-,72,120,,,,
cannon strike EX,hcf+PP > K,13,11,-,-,,60,100,,14,15,H,-,-,72,120,,,,
cross stinger assault,"qcf,qcf+K",4,,,KD,-22?,330,0,,-,50,H,-,KD,340,0,93,44,44,
health,900,,,,,,,,,,,,,,,,,,,
stun,900,,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,,,,,,,,
jump,47(4+39+4),43,1,4,,,,,47,,,,,,,,,,,
jump forward,46(3+39+4),42,1,4,,,,,46,,,,,,,,,,,
jump backward,47(4+39+4),43,1,4,,,,,47,,,,,,,,,,,
dash forward,16,,16,,,,,,16,,,,,,,,,,,
dash backward,21,,21,,,,,,21,,,,,,,,,,,
spiral arrow,qcf+K,7,12,23,KD,-13,15x4*60,25x4*50,,,4x4*15,H,CA,KD,18*15x3*60,30*25x3*50,97,38,43,true
cannon spike,f,d,df+K,3,6(3)3(3)3,41,KD,-37,50*20x3*50,40x5,,,13,H,CA,KD,60*20x3*50,48*40x4,72,13,18,true
cannon strike,qcb+K(air),13,11,-,6?,-,40*20*20,40*30*30,,,10*5*5,H,-,-,48*20*20,48*20*20,,,,true

sfv/s2/csv/cammy.csv (diff)
@@ -1,23 +1,14 @@
 Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.,Note
 stand LP,,4,2,6,4,2,30,70,11,8,0,H,CH,SP,V,6,36,84,,,,5LP 123(45)(6789) CHAIN 123(45)(6789)/(10-11)
-stand LP CHAIN LP 1,5LP 5LP,4,2(7)2,6,4,2,30,70,20,8,0,H,CH,SP,V,6,36,84,,,,
-stand LP CHAIN LP 2,5LP 5LP 5LP,4,2(7)2(7)2,6,4,2,30,70,29,8,0,H,CH,SP,V,6,36,84,,,,
-stand LP CHAIN LP 3,5LP 5LP 5LP 5LP,4,2(7)2(7)2(7)2,6,4,2,30,70,38,8,0,H,CH,SP,V,6,36,84,,,,
 stand MP,,6,3,9,7,2,60,100,17,12,10,H,SP,V,9,72,120,,,,
 stand HP,,6,2,20,1,-3,80,150,27,15,13,H,SP,V,3,96,180,,,,
 stand LK,,4,2,7,2,1,40,70,12,8,0,H,V,4,48,84,,,,
 stand MK,,9,3,13,2,-2,60,100,24,12,10,H,V,4,72,120,,,,
 stand HK,,9,4,17,2,-2,90,150,29,15,15,H,V,20,108,180,,,,
 crouch LP,,3,2,7,4,2,20,70,11,8,0,H,CH,SP,V,6,24,84,,,,2LP 12(34)(567) CHAIN 12(34)(567)/(8-11)
-crouch LP CHAIN LP 1,2LP 2LP,3,2(5)2,7,4,2,20,70,18,8,0,H,CH,SP,V,6,24,84,,,,
-crouch LP CHAIN LP 2,2LP 2LP 2LP,3,2(5)2(5)2,7,4,2,20,70,25,8,0,H,CH,SP,V,6,24,84,,,,
-crouch LP CHAIN LP 3,2LP 2LP 2LP 2LP,3,2(5)2(5)2(5)2,7,4,2,20,70,32,8,0,H,CH,SP,V,6,24,84,,,,
 crouch MP,,5,3,10,5,1,60,100,17,12,10,H,SP,V,7,72,120,,,,
 crouch HP,,9,3,20,0,-2,90,150,31,15,15,H,CA,V,2,108,180,,,,
 crouch LK,,4,2,9,1,-1,20,70,14,8,0,L,CH,V,3,24,84,,,,2LK 123(45)(67890) CHAIN 12(34)(56789)/(10-13)
-crouch LK CHAIN LK 1,2LK 2LK,4,2(7)2,9,1,-1,20,70,23,8,0,L,CH,V,3,24,84,,,,
-crouch LK CHAIN LK 2,2LK 2LK 2LK,4,2(7)2(7)2,9,1,-1,20,70,32,8,0,L,CH,V,3,24,84,,,,
-crouch LK CHAIN LK 3,2LK 2LK 2LK 2LK,4,2(7)2(7)2(7)2,9,1,-1,20,70,41,8,0,L,CH,V,3,24,84,,,,
 crouch MK,,7,2,14,0,-3,50,100,22,12,8,L,SP,V,2,60,120,,,,
 crouch HK,,7,2,20,KD,-12,100,150,30,15,17,L,V,KD,120,180,69,20,25,
 jump LP,,3,5,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
@@ -66,7 +57,6 @@ jump forward,46(3+39+4),42,1,4,,,,,46,,,,,,,,,,,
 jump backward,47(4+39+4),43,1,4,,,,,47,,,,,,,,,,,
 dash forward,16,,16,,,,,,16,,,,,,,,,,,
 dash backward,21,,21,,,,,,21,,,,,,,,,,,
-V-TRIGGER,,,,,,,,,,,,,,,,,,,,
-spiral arrow,qcf+K,7,12,23,KD,-13,15x4*60,25x4*50,,,4x4*15,H,CA,KD,18*15x3*60,30*25x3*50,97,38,43,
-cannon spike,f,d,df+K,3,6(3)3(3)3,41,KD,-37,50*20x3*50,40x5,,,13,H,CA,KD,60*20x3*50,48*40x4,72,13,18,
-cannon strike,qcb+K(air),13,11,-,6?,-,40*20*20,40*30*30,,,10*5*5,H,-,-,48*20*20,48*20*20,,,,
+spiral arrow,qcf+K,7,12,23,KD,-13,15x4*60,25x4*50,,,4x4*15,H,CA,KD,18*15x3*60,30*25x3*50,97,38,43,true
+cannon spike,f,d,df+K,3,6(3)3(3)3,41,KD,-37,50*20x3*50,40x5,,,13,H,CA,KD,60*20x3*50,48*40x4,72,13,18,true
+cannon strike,qcb+K(air),13,11,-,6?,-,40*20*20,40*30*30,,,10*5*5,H,-,-,48*20*20,48*20*20,,,,true
