sfv/s2/csv/dhalsim.csv (before)
Move,Command,Startup,Active,Recovery,Hit Advantage,CH hit adv.,Block Advantage, Damage,Stun,CH Damage,CH Stun,Chip,Total ,Hitstop,Attack Level,Cancel Ability,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP AIR,,3,3,8,5,7,3,30,70,36,84,0,13,8,H,SP,V,,,,ACTIVE 1 HIT AIR
stand LP,,4,2,8,5,7,3,30,70,36,84,0,13,8,H,SP,V,,,,
stand MP,,12,2,17,2,4,-4,60,100,72,120,10,30,12,H,V,,,,
stand HP,,16,5,22,-3,-1,-6,90,150,108,180,15,42,15,L,V,,,,
stand LK,,4,3,7,3,5,2,40,70,48,84,0,13,8,H,SP,V,,,,
stand MK,,10,2,15,2,4,-4,50,100,60,120,8,26,12,H,V,,,,
stand HK,,15,2,21,4,22,-5,90,150,108,180,15,37,15,H,V,,,,
crouch LP,,4,3,7,4,6,1,30,70,36,84,0,13,8,H,SP,V,,,,2LP 123(456)(7890) CHAIN 123(456)(7890)/(11-13)
crouch LP CHAIN LP 1,2LP 2LP,4,3(7)3,7,4,6,1,30,70,36,84,0,23,8,H,SP,V,,,,
crouch LP CHAIN LP 2,2LP 2LP 2LP,4,3(7)3(7)3,7,4,6,1,30,70,36,84,0,33,8,H,SP,V,,,,
crouch LP CHAIN LP 3,2LP 2LP 2LP 2LP,4,3(7)3(7)3(7)3,7,4,6,1,30,70,36,84,0,43,8,H,SP,V,,,,
crouch MP,,8,4,19,-1,1,-3,70,100,84,120,12,30,12,H,SP,V,,,,
crouch HP,,9,3,13,7,9,3,90,150,108,180,15,24,15,H,SP,V,,,,
crouch LK,,4,6,14,-4,-2,-7,20,70,24,84,0,23,8,L,V,,,,
crouch MK,,7,11,12,-2,0,-7,50,100,60,120,8,29,12,L,V,,,,
crouch HK,,12,16,19,KD,KD,-20,90,150,108,180,15,46,15,L,V,58,9,14,BUG 1F NO MOVE
jump LP,,5,5,-,-,-,-,40,70,48,84,0,,8,M,-,,,,
jump MP,,6,4,-,-,-,-,70,100,84,120,-,,10,M,-,,,,NO HIT GROUND
jump HP,,9,4,-,-,-,-,90,150,108,180,15,,15,M,-,,,,
jump LK,,4,5,-,-,-,-,40,70,48,84,0,,8,M,-,,,,
jump MK,,6,6,-,-,-,-,70,100,84,120,12,,12,M,-,,,,
jump HK,,12,6,-,-,-,-,90,150,108,180,15,,15,M,-,,,,
drill kick,d+MK (air),12,-,-,-,-,-,60,70,72,84,10,,12,H,-,,,,
drill kick LK 8J,8J d+LK (air),21,11,7,9,-,6,60,70,72,84,10,38,12,H,-,,,,[FRAME 1-9] JUMP
drill kick MK 8J,8J d+MK (air),21,8,7,10,-,7,60,70,72,84,10,35,12,H,-,,,,[FRAME 1-9] JUMP
drill kick HK 8J,8J d+HK (air),21,9,7,11,-,8,60,70,72,84,10,36,12,H,-,,,,[FRAME 1-9] JUMP
drill kick LK 9J,9J d+LK (air),20,11,7,9,-,6,60,70,72,84,10,37,12,H,-,,,,[FRAME 1-8] JUMP
drill kick MK 9J,9J d+MK (air),20,8,7,10,-,7,60,70,72,84,10,34,12,H,-,,,,[FRAME 1-8] JUMP
drill kick HK 9J,9J d+HK (air),20,9,7,11,-,8,60,70,72,84,10,35,12,H,-,,,,[FRAME 1-8] JUMP
yoga anvil,b+HP,12,6,24,-3,KD,-8,90,150,108,180,15,41,15,H,SP,V,95,36,41,
yoga upper,b+MP,8,4,16,3,5,1,60,100,72,120,10,27,15,H,SP,V,,,,
divine kick,b+MK,6,3,15,3,5,1,60,100,72,120,10,23,12,H,SP,V,,,,
yoga rocket,LP+LK,5,2,18,KD,KD,-,110,120,-,-,-,24,-,T,-,72,23,23,
yoga hoop,b+LP+LK,5,2,18,KD,KD,-,130,200,130,200,-,,-,T,-,77,18,18,BUG 1F NO MOVE
yoga burner,HP+HK,13,3,24,KD,KD,4,100,150,120,180,25,39,8,-,-,100,41,46,[FRAME 1] ALL INV
yoga float,MP+MK or f+MP+MK,30,1,77,,-,,,,-,-,-,107,-,-,-,,,,
yoga float CANCEL,MP+MK or f+MP+MK,30,1,25,,-,,,,-,-,-,55,-,-,-,,,,
yoga float(airborne),MP+MK (air),12,68,25,,-,,,,-,-,-,104,-,-,-,,,,[FRAME 1-11] JUMP [FRAME 12-79] WIDE HURT
yoga mala,f+PPP,16,2,23,KD,KD,-2,60,0,72,0,0,,,H,,80,21,26,
yoga fire LP,qcf+LP,15,1,33,-3,-1,-5,50,100,60,120,9,48,15,H,CA,,,,
yoga fire MP,qcf+MP,15,1,33,-3,-1,-5,50,100,60,120,9,,15,H,CA,,,,
yoga fire HP,qcf+HP,15,1,33,-3,-1,-5,50,100,60,120,9,,15,H,CA,,,,
yoga fire EX,qcf+PP,14,1,30,4,4,3,40*60,40*60,48*60,48*60,7*10,44,6*8,H*H,-,,,,
yoga flame LP,hcb+LP,13,23,21,KD,KD,-3,60,150,72,180,18,56,14,H,CA,99,40,45,
yoga flame MP,hcb+MP,18,27,14,KD,KD,-2,70,150,84,180,20,58,14,H,CA,102,43,48,
yoga flame HP,hcb+HP,25,32,18,KD,KD,3,80,200,108,240,23,74,14,H,CA,106,47,52,
yoga flame EX,hcb+PP,12,32,23,KD,KD,-3,140,200,148,210,35,66,,H,-,116,57,62,
yoga gale LP,hcb+LP (air),18,14,23,KD,KD,2,80,200,96,240,20,54,14,H,CA,100,41,46,
yoga gale MP,hcb+MP (air),20,16,25,KD,KD,0 (-2L),90,200,108,240,23,60,14,H,CA,96,37,42,
yoga gale HP,hcb+HP (air),22,18,25,KD,KD,-2 (-4L),100,200,120,240,25,64,14,H,CA,94,35,40,
yoga gale EX,hcb+PP (air),20,18,32,KD,KD,-10 (-12L),150,200,160,214,39,69,,H,-,81,22,27,[FRAME 1-10] JUMP [FRAME 11] GALE EX START
yoga gale EX KARA,hcb+PP (air),20,18,31,KD,KD,-11 (-13L),150,200,160,214,39,68,,H,-,82,23,28,[FRAME 1-9] JUMP [FRAME 10] GALE HP [FRAME 11] GALE EX START
yoga gale LP 9J,hcb+LP (air),17,14,23,KD,KD,2,80,200,96,240,20,53,14,H,CA,100,41,46,
yoga gale MP 9J,hcb+MP (air),19,16,25,KD,KD,0 (-2L),90,200,108,240,23,59,14,H,CA,96,37,42,
yoga gale HP 9J,hcb+HP (air),21,18,25,KD,KD,-2 (-4L),100,200,120,240,25,63,14,H,CA,94,35,40,
yoga gale EX 9J,hcb+PP (air),19,18,31,KD,KD,-12 (-14L),150,200,160,214,39,68,,H,-,81,22,27,[FRAME 1-9] JUMP [FRAME 10] GALE EX START
yoga gale EX 9J KARA,hcb+PP (air),19,18,31,KD,KD,-11 (-13L),150,200,160,214,39,67,,H,-,82,23,28,[FRAME 1-8] JUMP [FRAME 9] GALE HP [FRAME 10] GALE EX START
yoga gale LP IAT,hcb+LP (air),47,14,9,KD,KD,16,80,200,96,240,20,69,14,H,CA,114,55,60,
yoga gale MP IAT,hcb+MP (air),49,16,5,KD,KD,18,90,200,108,240,23,69,14,H,CA,116,57,62,
yoga gale LP 9J IAT,hcb+LP (air),46,14,9,KD,KD,16,80,200,96,240,20,68,14,H,CA,114,55,60,
yoga gale MP 9J IAT,hcb+MP (air),48,16,5,KD,KD,18,90,200,108,240,23,68,14,H,CA,116,56,62,
yoga teleport,b,d,db+PPP or f,d,df+PPP or KKK,,,53,,-,-,,,-,-,-,53,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
yoga teleport BKKK,b,d,db+KKK,,,58,,-,-,,,-,-,-,58,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
yoga teleport AIR,b,d,db or f,d,df+PPP or KKK,6,17,7,,-,-,,,-,-,-,29,-,-,-,,,,[FRAME 9-22] ALL INV [FRAME 30] ATTACK FRAME 1
yoga teleport 8J,b,d,db or f,d,df+PPP or KKK,11,17,19,,-,-,,,-,-,-,46,-,-,-,,,,[FRAME 1-5] JUMP [FRAME 14-27] ALL INV [FRAME 35] ATTACK FRAME 1 [FRAME 44-47] LAND
yoga teleport 9J,b,d,db or f,d,df+PPP or KKK,10,17,19,,-,-,,,-,-,-,45,-,-,-,,,,[FRAME 1-4] JUMP [FRAME 13-26] ALL INV [FRAME 34] ATTACK FRAME 1 [FRAME 43-46] LAND
yoga sunburst,qcf,qcf+P (can hold) (air),10,1,40,KD,KD,9,300,0,310,0,52,50,,H,,108,49,54,[FRAME 1-4] ALL INV [FRAME 5-9] HIT PROJ INV
health,925,,,,,,,,,,,,,,,,,,,
stun,950,,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,61,,,,,,,
jump,72(4+64+4),68,1,4,,,,,,,,,72,,,,,,,
jump forward,71(3+64+4),67,1,4,,,,,,,,,71,,,,,,,
jump backwards,72(4+64+4),68,1,4,,,,,,,,,72,,,,,,,
dash forward,21,,21,,,,,,,,,,21,,,,,,,
dash backwards,25,,25,,,,,,,,,,25,,,,,,,

sfv/s2/csv/dhalsim.csv (after)
Move,Command,Startup,Active,Recovery,Hit Advantage,CH hit adv.,Block Advantage, Damage,Stun,CH Damage,CH Stun,Chip,Total ,Hitstop,Attack Level,Cancel Ability,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP AIR,,3,3,8,5,7,3,30,70,36,84,0,13,8,H,SP,V,,,,ACTIVE 1 HIT AIR
stand LP,,4,2,8,5,7,3,30,70,36,84,0,13,8,H,SP,V,,,,
stand MP,,12,2,17,2,4,-4,60,100,72,120,10,30,12,H,V,,,,
stand HP,,16,5,22,-3,-1,-6,90,150,108,180,15,42,15,L,V,,,,
stand LK,,4,3,7,3,5,2,40,70,48,84,0,13,8,H,SP,V,,,,
stand MK,,10,2,15,2,4,-4,50,100,60,120,8,26,12,H,V,,,,
stand HK,,15,2,21,4,22,-5,90,150,108,180,15,37,15,H,V,,,,
crouch LP,,4,3,7,4,6,1,30,70,36,84,0,13,8,H,SP,V,,,,2LP 123(456)(7890) CHAIN 123(456)(7890)/(11-13)
crouch LP CHAIN LP 1,2LP 2LP,4,3(7)3,7,4,6,1,30,70,36,84,0,23,8,H,SP,V,,,,
crouch LP CHAIN LP 2,2LP 2LP 2LP,4,3(7)3(7)3,7,4,6,1,30,70,36,84,0,33,8,H,SP,V,,,,
crouch LP CHAIN LP 3,2LP 2LP 2LP 2LP,4,3(7)3(7)3(7)3,7,4,6,1,30,70,36,84,0,43,8,H,SP,V,,,,
crouch MP,,8,4,19,-1,1,-3,70,100,84,120,12,30,12,H,SP,V,,,,
crouch HP,,9,3,13,7,9,3,90,150,108,180,15,24,15,H,SP,V,,,,
crouch LK,,4,6,14,-4,-2,-7,20,70,24,84,0,23,8,L,V,,,,
crouch MK,,7,11,12,-2,0,-7,50,100,60,120,8,29,12,L,V,,,,
crouch HK,,12,16,19,KD,KD,-20,90,150,108,180,15,46,15,L,V,58,9,14,BUG 1F NO MOVE
jump LP,,5,5,-,-,-,-,40,70,48,84,0,,8,M,-,,,,
jump MP,,6,4,-,-,-,-,70,100,84,120,-,,10,M,-,,,,NO HIT GROUND
jump HP,,9,4,-,-,-,-,90,150,108,180,15,,15,M,-,,,,
jump LK,,4,5,-,-,-,-,40,70,48,84,0,,8,M,-,,,,
jump MK,,6,6,-,-,-,-,70,100,84,120,12,,12,M,-,,,,
jump HK,,12,6,-,-,-,-,90,150,108,180,15,,15,M,-,,,,
drill kick,d+MK (air),12,-,-,-,-,-,60,70,72,84,10,,12,H,-,,,,
drill kick LK 8J,8J d+LK (air),21,11,7,9,-,6,60,70,72,84,10,38,12,H,-,,,,[FRAME 1-9] JUMP
drill kick MK 8J,8J d+MK (air),21,8,7,10,-,7,60,70,72,84,10,35,12,H,-,,,,[FRAME 1-9] JUMP
drill kick HK 8J,8J d+HK (air),21,9,7,11,-,8,60,70,72,84,10,36,12,H,-,,,,[FRAME 1-9] JUMP
drill kick LK 9J,9J d+LK (air),20,11,7,9,-,6,60,70,72,84,10,37,12,H,-,,,,[FRAME 1-8] JUMP
drill kick MK 9J,9J d+MK (air),20,8,7,10,-,7,60,70,72,84,10,34,12,H,-,,,,[FRAME 1-8] JUMP
drill kick HK 9J,9J d+HK (air),20,9,7,11,-,8,60,70,72,84,10,35,12,H,-,,,,[FRAME 1-8] JUMP
yoga anvil,b+HP,12,6,24,-3,KD,-8,90,150,108,180,15,41,15,H,SP,V,95,36,41,
yoga upper,b+MP,8,4,16,3,5,1,60,100,72,120,10,27,15,H,SP,V,,,,
divine kick,b+MK,6,3,15,3,5,1,60,100,72,120,10,23,12,H,SP,V,,,,
yoga rocket,LP+LK,5,2,18,KD,KD,-,110,120,-,-,-,24,-,T,-,72,23,23,
yoga hoop,b+LP+LK,5,2,18,KD,KD,-,130,200,130,200,-,,-,T,-,77,18,18,BUG 1F NO MOVE
yoga burner,HP+HK,13,3,24,KD,KD,4,100,150,120,180,25,39,8,-,-,100,41,46,[FRAME 1] ALL INV
yoga float,MP+MK or f+MP+MK,30,1,77,,-,,,,-,-,-,107,-,-,-,,,,
yoga float CANCEL,MP+MK or f+MP+MK,30,1,25,,-,,,,-,-,-,55,-,-,-,,,,
yoga float(airborne),MP+MK (air),12,68,25,,-,,,,-,-,-,104,-,-,-,,,,[FRAME 1-11] JUMP [FRAME 12-79] WIDE HURT
yoga mala,f+PPP,16,2,23,KD,KD,-2,60,0,72,0,0,,,H,,80,21,26,
yoga fire LP,qcf+LP,15,1,33,-3,-1,-5,50,100,60,120,9,48,15,H,CA,,,,
yoga fire MP,qcf+MP,15,1,33,-3,-1,-5,50,100,60,120,9,,15,H,CA,,,,
yoga fire HP,qcf+HP,15,1,33,-3,-1,-5,50,100,60,120,9,,15,H,CA,,,,
yoga fire EX,qcf+PP,14,1,30,4,4,3,40*60,40*60,48*60,48*60,7*10,44,6*8,H*H,-,,,,
yoga flame LP,hcb+LP,13,23,21,KD,KD,-3,60,150,72,180,18,56,14,H,CA,99,40,45,
yoga flame MP,hcb+MP,18,27,14,KD,KD,-2,70,150,84,180,20,58,14,H,CA,102,43,48,
yoga flame HP,hcb+HP,25,32,18,KD,KD,3,80,200,108,240,23,74,14,H,CA,106,47,52,
yoga flame EX,hcb+PP,12,32,23,KD,KD,-3,140,200,148,210,35,66,,H,-,116,57,62,
yoga gale LP,hcb+LP (air),18,14,23,KD,KD,2,80,200,96,240,20,54,14,H,CA,100,41,46,
yoga gale MP,hcb+MP (air),20,16,25,KD,KD,0 (-2L),90,200,108,240,23,60,14,H,CA,96,37,42,
yoga gale HP,hcb+HP (air),22,18,25,KD,KD,-2 (-4L),100,200,120,240,25,64,14,H,CA,94,35,40,
yoga gale EX,hcb+PP (air),20,18,32,KD,KD,-10 (-12L),150,200,160,214,39,69,,H,-,81,22,27,[FRAME 1-10] JUMP [FRAME 11] GALE EX START
yoga gale EX KARA,hcb+PP (air),20,18,31,KD,KD,-11 (-13L),150,200,160,214,39,68,,H,-,82,23,28,[FRAME 1-9] JUMP [FRAME 10] GALE HP [FRAME 11] GALE EX START
yoga gale LP 9J,hcb+LP (air),17,14,23,KD,KD,2,80,200,96,240,20,53,14,H,CA,100,41,46,
yoga gale MP 9J,hcb+MP (air),19,16,25,KD,KD,0 (-2L),90,200,108,240,23,59,14,H,CA,96,37,42,
yoga gale HP 9J,hcb+HP (air),21,18,25,KD,KD,-2 (-4L),100,200,120,240,25,63,14,H,CA,94,35,40,
yoga gale EX 9J,hcb+PP (air),19,18,31,KD,KD,-12 (-14L),150,200,160,214,39,68,,H,-,81,22,27,[FRAME 1-9] JUMP [FRAME 10] GALE EX START
yoga gale EX 9J KARA,hcb+PP (air),19,18,31,KD,KD,-11 (-13L),150,200,160,214,39,67,,H,-,82,23,28,[FRAME 1-8] JUMP [FRAME 9] GALE HP [FRAME 10] GALE EX START
yoga gale LP IAT,hcb+LP (air),47,14,9,KD,KD,16,80,200,96,240,20,69,14,H,CA,114,55,60,
yoga gale MP IAT,hcb+MP (air),49,16,5,KD,KD,18,90,200,108,240,23,69,14,H,CA,116,57,62,
yoga gale LP 9J IAT,hcb+LP (air),46,14,9,KD,KD,16,80,200,96,240,20,68,14,H,CA,114,55,60,
yoga gale MP 9J IAT,hcb+MP (air),48,16,5,KD,KD,18,90,200,108,240,23,68,14,H,CA,116,56,62,
yoga teleport,"b,d,db+PPP or f,d,df+PPP or KKK",,,53,,-,-,,,-,-,-,53,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
yoga teleport BKKK,"b,d,db+KKK",,,58,,-,-,,,-,-,-,58,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
yoga teleport AIR,"b,d,db or f,d,df+PPP or KKK",6,17,7,,-,-,,,-,-,-,29,-,-,-,,,,[FRAME 9-22] ALL INV [FRAME 30] ATTACK FRAME 1
yoga teleport 8J,"b,d,db or f,d,df+PPP or KKK",11,17,19,,-,-,,,-,-,-,46,-,-,-,,,,[FRAME 1-5] JUMP [FRAME 14-27] ALL INV [FRAME 35] ATTACK FRAME 1 [FRAME 44-47] LAND
yoga teleport 9J,"b,d,db or f,d,df+PPP or KKK",10,17,19,,-,-,,,-,-,-,45,-,-,-,,,,[FRAME 1-4] JUMP [FRAME 13-26] ALL INV [FRAME 34] ATTACK FRAME 1 [FRAME 43-46] LAND
yoga sunburst,"qcf,qcf+P (can hold) (air)",10,1,40,KD,KD,9,300,0,310,0,52,50,,H,,108,49,54,[FRAME 1-4] ALL INV [FRAME 5-9] HIT PROJ INV
health,925,,,,,,,,,,,,,,,,,,,
stun,950,,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,61,,,,,,,
jump,72(4+64+4),68,1,4,,,,,,,,,72,,,,,,,
jump forward,71(3+64+4),67,1,4,,,,,,,,,71,,,,,,,
jump backwards,72(4+64+4),68,1,4,,,,,,,,,72,,,,,,,
dash forward,21,,21,,,,,,,,,,21,,,,,,,
dash backwards,25,,25,,,,,,,,,,25,,,,,,,

sfv/s2/csv/dhalsim.csv (diff)
@@ -60,12 +60,12 @@ yoga gale LP IAT,hcb+LP (air),47,14,9,KD,KD,16,80,200,96,240,20,69,14,H,CA,114,5
 yoga gale MP IAT,hcb+MP (air),49,16,5,KD,KD,18,90,200,108,240,23,69,14,H,CA,116,57,62,
 yoga gale LP 9J IAT,hcb+LP (air),46,14,9,KD,KD,16,80,200,96,240,20,68,14,H,CA,114,55,60,
 yoga gale MP 9J IAT,hcb+MP (air),48,16,5,KD,KD,18,90,200,108,240,23,68,14,H,CA,116,56,62,
-yoga teleport,b,d,db+PPP or f,d,df+PPP or KKK,,,53,,-,-,,,-,-,-,53,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
-yoga teleport BKKK,b,d,db+KKK,,,58,,-,-,,,-,-,-,58,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
-yoga teleport AIR,b,d,db or f,d,df+PPP or KKK,6,17,7,,-,-,,,-,-,-,29,-,-,-,,,,[FRAME 9-22] ALL INV [FRAME 30] ATTACK FRAME 1
-yoga teleport 8J,b,d,db or f,d,df+PPP or KKK,11,17,19,,-,-,,,-,-,-,46,-,-,-,,,,[FRAME 1-5] JUMP [FRAME 14-27] ALL INV [FRAME 35] ATTACK FRAME 1 [FRAME 44-47] LAND
-yoga teleport 9J,b,d,db or f,d,df+PPP or KKK,10,17,19,,-,-,,,-,-,-,45,-,-,-,,,,[FRAME 1-4] JUMP [FRAME 13-26] ALL INV [FRAME 34] ATTACK FRAME 1 [FRAME 43-46] LAND
-yoga sunburst,qcf,qcf+P (can hold) (air),10,1,40,KD,KD,9,300,0,310,0,52,50,,H,,108,49,54,[FRAME 1-4] ALL INV [FRAME 5-9] HIT PROJ INV
+yoga teleport,"b,d,db+PPP or f,d,df+PPP or KKK",,,53,,-,-,,,-,-,-,53,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
+yoga teleport BKKK,"b,d,db+KKK",,,58,,-,-,,,-,-,-,58,-,-,-,,,,[FRAME 1-4] HIT INV [FRAME 4-28] ALL INV
+yoga teleport AIR,"b,d,db or f,d,df+PPP or KKK",6,17,7,,-,-,,,-,-,-,29,-,-,-,,,,[FRAME 9-22] ALL INV [FRAME 30] ATTACK FRAME 1
+yoga teleport 8J,"b,d,db or f,d,df+PPP or KKK",11,17,19,,-,-,,,-,-,-,46,-,-,-,,,,[FRAME 1-5] JUMP [FRAME 14-27] ALL INV [FRAME 35] ATTACK FRAME 1 [FRAME 44-47] LAND
+yoga teleport 9J,"b,d,db or f,d,df+PPP or KKK",10,17,19,,-,-,,,-,-,-,45,-,-,-,,,,[FRAME 1-4] JUMP [FRAME 13-26] ALL INV [FRAME 34] ATTACK FRAME 1 [FRAME 43-46] LAND
+yoga sunburst,"qcf,qcf+P (can hold) (air)",10,1,40,KD,KD,9,300,0,310,0,52,50,,H,,108,49,54,[FRAME 1-4] ALL INV [FRAME 5-9] HIT PROJ INV
 health,925,,,,,,,,,,,,,,,,,,,
 stun,950,,,,,,,,,,,,,,,,,,,
 taunt,61,,,,,,,,,,,,61,,,,,,,
