sfv/s2/csv/karin.csv (before)
Move,Command,Startup,Active,Recovery,Total,HIT ADV,CH ADV,BLK ADV,HIT GAP,CH GAP,BLK GAP,HIT DMG,HIT STUN,CH DMG,CH STUN,BLK DMG,EX-,EX+,VR-,VT-,HIT TYPE,HIT KDR,HIT KDBR,HIT KD,CH TYPE,CH KDR,CH KDBR,CH KD,NOTE,HIT EX1,HIT VR1,HIT EX2,HIT VR2,CH EX1,CH VR1,CH EX2,CH VR2,BLK EX1,BLK VR1,BLK EX2,BLK VR2
Dash,,1,16,,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dash Back,,1,21,,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jump,,8 (4+38),42,,4,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jump Forward,,9 (3+38),41,,4,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jump Back,,7 (4+38),42,,4,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
stand LP,,4,2,7,12,4,6,2,,,,30,70,36,84,0,,,,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
stand MP,,5,3,12,19,4,6,1,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HP,,7,4,19,29,2,4,-2,,,,80,150,96,180,13,,,,,HIT,,,,CH,,,,,50,,30,107,60,,36,129,25,,15,17
stand LK,,4,3,8,14,4,6,2,,,,40,70,48,84,0,,,,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
stand MK,,7,3,15,24,2,4,-2,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HK,,10,2,23,34,0,15,-4,,,,80,126,96,180,13,,,,,HIT,,,,CH,,,,,50,,30,107,60,150,36,129,25,,15,17
crouch LP,,3,2,8,12,3,5,2,,,,20,70,24,84,0,,,,,HIT,,,,CH,,,,,20,,12,26,24,,15,32,10,,6,
crouch MP,,5,4,10,18,6,8,2,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
crouch HP,,7,4,22,32,-3,KD,-7,,,,90,150,108,180,15,,,,,HIT,,,,CH,46,51,105,,50,,30,121,60,150,36,145,25,,15,20
crouch LK,,4,2,8,13,2,4,0,,,,30,70,36,84,0,,,,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
crouch MK,,6,2,14,21,-1,1,-4,,,,50,100,60,120,8,,,,,HIT,,,,CH,,,,,30,,18,67,36,,22,80,15,,9,10
crouch HK,,9,3,23,34,KD,KD,-14,,,,90,150,108,180,15,,,,,HIT,18,23,67,CH,67,67,67,,50,,30,121,60,100,36,145,25,,15,20
f+MK,,22,2,21,44,0,2,-6,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand LP CHAIN 0,5LP 5F 5LP,4,2(5)2,7,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
stand LP CHAIN 1,5LP 5F 5LP 6F 5LP,4,2(5)2(5)2,7,26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
stand LP CHAIN 2,5LP 5F 5LP 6F 5LP 6F 5LP,4,2(5)2(5)2(5)2,7,33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crouch LP CHAIN 0,2LP 2.4F 2LP,3,2(6)2,8,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crouch LP CHAIN 1,2LP 2.4F 2LP 2.8F 2LP,3,2(6)2(8)2,8,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crouch LP CHAIN 2,2LP 2.4F 2LP 2.8F 2LP 2.9F 2LP,3,2(6)2(8)2(8)2,8,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jump LP 8LP,8LP,8,5(31),4,47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jump LP 9LP,9LP,7,5(33),4,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jump LP 7LP,7LP,8,5(33),4,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jump LP,,42,1,4,46,9,11,6,,,,40,70,48,84,0,,,,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
jump MP,,42,1,4,46,12,14,9,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
jump MP HP,,11,1(6)1(25),4,47,KD,KD,KD,,,,114,190,126,210,114,,,,,HIT,13,18,72,CH,13,18,72,,75,,48,153,81,,52,170,75,,48,153
jump HP,,42,1,4,46,15,17,12,,,,90,150,108,180,15,,,,,HIT,,,,CH,,,,,50,,30,121,60,,36,145,25,,15,20
jump LK,,42,1,4,46,9,11,6,,,,40,70,48,84,0,,,,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
jump MK,,42,1,4,46,12,14,9,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
jump HK,,42,1,4,46,15,17,12,,,,90,150,108,180,15,,,,,HIT,,,,CH,,,,,50,,30,121,60,,36,145,25,,15,20
Throw,5TT,5,2,18,24,KD,KD,KD,,,,120,120,120,120,120,,,,,HIT,5,5,64,CH,5,5,64,,70,,42,161,70,,42,161,70,,42,161
Throw Back,4TT,5,2,18,24,KD,KD,KD,,,,140,200,140,200,140,,,,,HIT,0,0,59,CH,0,0,59,STAND 1F NO MOVE,100,,60,188,100,,60,188,100,,60,188
V-Reversal,6PPP,16,2,24,41,,,,,,,,,,,,,,300,,,,,,,,,,,,,,,,,,,,,,
V-Skill 0,5VS,14,5,17,35,KD,KD,-5,,,,60,100,72,120,10,,,,,HIT,33,38,92,CH,33,38,92,,,60,40,80,,72,48,97,,30,20,13
V-Skill 1,5VS.18F,22,5,17,43,KD,KD,-5,,,,60,100,72,120,10,,,,,HIT,33,38,92,CH,33,38,92,,,60,40,80,,72,48,97,,30,20,13
V-Skill Hold,5VS.19F,21,5,18,43,KD,KD,-2,,,,80,150,96,180,13,,,,,HIT,35,40,94,CH,35,40,94,,,100,40,107,,120,48,129,,50,20,17
V-Trigger,5VT,5,,,5,,,,,,,,,,,,,,600,,,,,,,,,,,,,,,,,,,,,,
stand LP VTC,5LP 5 5VT,4,1,10,14,2,4,0,,,,30,70,36,84,0,,,600,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
stand MP VTC,5MP 5 5VT,5,1,10,15,8,10,5,,,,60,100,72,120,10,,,600,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HP VTC,5HP 5 5VT,7,2,10,18,13,15,9,,,,80,150,96,180,13,,,600,,HIT,,,,CH,,,,,50,,30,107,60,,36,129,25,,15,17
stand LK VTC,5LK 5 5VT,4,1,10,14,4,6,2,,,,40,70,48,84,0,,,600,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
stand MK VTC,5MK 5 5VT,7,1,15,22,4,6,0,,,,60,100,72,120,10,,,600,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HK VTC,5HK 5 5VT,10,1,10,20,14,29,10,,,,80,150,96,180,13,,,600,,HIT,,,,CH,,,,,50,,30,107,60,,36,129,25,,15,17
crouch LP VTC,2LP 5 5VT,3,1,11,14,1,3,0,,,,20,70,24,84,0,,,600,,HIT,,,,CH,,,,,20,,12,26,24,,15,32,10,,6,
crouch MP VTC,2MP 5 5VT,5,1,10,15,9,11,5,,,,60,100,72,120,10,,,600,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
crouch HP VTC,2HP 5 5VT,7,1,12,19,10,KD,6,,,,90,150,108,180,15,,,600,,HIT,,,,CH,59,64,118,,50,,30,121,60,,36,145,25,,15,20
crouch LK VTC,2LK 5 5VT,4,1,10,14,1,3,-1,,,,30,70,36,84,0,,,600,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
crouch MK VTC,2MK 5 5VT,6,1,11,17,3,5,0,,,,50,100,60,120,8,,,600,,HIT,,,,CH,,,,,30,,18,67,36,,22,80,15,,9,10
crouch HK VTC,2HK 2F 5VT,9,1,7,16,KD,KD,4,,,,90,150,108,180,15,,,600,,HIT,36,41,85,CH,85,85,85,,50,,30,121,60,,36,145,25,,15,20
V-Skill VTC,5VS.18F 5 5VT,22,1(0)1,10,33,KD,KD,5,,,,60,100,72,120,10,,,600,,HIT,43,48,102,CH,43,48,102,,,,40,80,,,48,97,,,20,13
V-Skill Hold VTC,5VS.19F 5 5VT,21,1(0)1,5,27,KD,KD,14,,,,80,150,96,180,13,,,600,,HIT,51,56,110,CH,51,56,110,,,,40,107,,,48,129,,,20,17
Seppo LK,qcf+LK,24,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Seppo MK,qcf+MK,25,,,25,KD,KD,-10,,,,70,100,84,120,18,,,,,,,,,,,,,,,,,,,,,,,,,
Seppo HK,qcf+HK,26,,,26,KD,KD,-10,,,,70,100,84,120,18,,,,,,,,,,,,,,,,,,,,,,,,,
Tenko,qcf+HK 5LP,7,4,20,30,KD,KD,-10,,,,70,100,84,120,18,,,,,HIT,46,51,105,CH,48,53,107,,50,,30,94,60,,36,113,25,,15,24
Tenko Late,qcf+HK 3F 5LP,13,3,21,36,KD,KD,-10,,,,60,100,72,120,15,,,,,HIT,47,52,106,CH,50,55,109,,40,,24,80,48,,29,97,20,,12,20
Tenko Late Last,qcf+HK 13F 5LP,23,3,21,46,KD,KD,-10,,,,60,100,72,120,15,,,,,HIT,47,52,106,CH,50,55,109,,40,,24,80,48,,29,97,20,,12,20
Orochi,qcf+HK 2LP,15,4,20,38,2,4,-2,,,,80,150,96,180,20,,10,,,HIT,,,,CH,,,,,50,,24,107,58,,29,129,30,,12,26
Orochi Last,qcf+HK 13F 2LP,25,4,20,48,2,4,-2,,,,80,150,96,180,20,,10,,,HIT,,,,CH,,,,,50,,24,107,58,,29,129,30,,12,26
Seppo KK,qcf+KKK,21,,,21,KD,KD,-7,,,,120,150,144,180,30,300,,,,,,,,,,,,,,,,,,,,,,,,
Tenko KK,qcf+KKK 5LP,8,4,18,29,KD,KD,-7,,,,120,150,144,180,30,300,,,,HIT,48,53,107,CH,50,55,109,,,,30,161,,,36,194,,,15,40
Tenko Late KK,qcf+KKK 3F 5LP,10,4,18,31,KD,KD,-7,,,,120,150,144,180,30,300,,,,HIT,48,53,107,CH,50,55,109,,,,30,161,,,36,194,,,15,40
Tenko Late Last KK,qcf+KKK 16F 5LP,23,4,18,44,KD,KD,-7,,,,120,150,144,180,30,300,,,,HIT,48,53,107,CH,50,55,109,,,,30,161,,,36,194,,,15,40
Orochi KK,qcf+KKK 2LP,14,4,27,44,KD,KD,-7,,,,120,200,144,240,30,300,,,,HIT,48,48,80,CH,51,51,83,,,,24,161,,,29,194,,,12,40
Orochi Last KK,qcf+KKK 16F 2LP,29,4,27,59,KD,KD,-7,,,,120,200,144,240,30,300,,,,HIT,48,48,80,CH,51,51,83,,,,24,161,,,29,194,,,12,40
Mujinkyaku LK,qcb+LK,11,3(6)3,19,41,2,2,-7,,,,70,100,76,110,18,,20,,,HIT,,,,CH,,,,,50,,18,94,54,,21,102,35,,9,24
Mujinkyaku MK,qcb+MK,11,3(6)3(26)2,23,73,2,4,-6,6,6,13,160,240,184,280,41,,20,,,HIT,,,,CH,,,,,70,,30,215,78,,36,248,45,,15,55
Mujinkyaku HK,qcb+HK,13,3(7)3(18)3(9)3,31,89,KD,KD,-15,,,,120,180,126,190,30,,20,,,HIT,24,29,83,CH,24,29,83,,90,,42,161,94,,45,170,55,,21,40
Mujinkyaku KK,qcb+KKK,8,2(5)2(7)3(6)5,17,54,KD,KD,-2,,,,150,200,153,200,24,300,,,,HIT,15,20,79,CH,15,20,79,,,,30,202,,,31,206,,,12,32
Ressenha LP,qcb+LP,16,2(8)3,19,47,2,2,-6,,,,70,100,76,110,18,,10,,,HIT,,,,CH,,,,,70,,36,94,74,,39,102,40,,18,24
Ressenha LP 2LK,qcb+LP 16F 2LK,16,2(8)3(17)8,20,73,KD,KD,-9,,,5,142,190,148,200,38,,20,,,HIT,20,25,69,CH,20,25,69,,125,,66,191,129,,69,199,75,,33,51
Ressenha LP 8LK,qcb+LP 16F 8LK,16,2(8)3(25)2,22,77,KD,KD,-36,5,5,,220,300,226,310,18,,15,,,HIT,28,28,28,CH,28,28,28,,125,,66,296,129,,69,305,45,,18,24
Ressenha MP,qcb+MP,21,2(7)4,18,51,2,2,-5,,,,80,150,88,160,20,,10,,,HIT,,,,CH,,,,,70,,36,107,74,,39,118,40,,18,26
Ressenha MP 2LK,qcb+MP 21F 2LK,21,2(7)4(17)8,20,78,KD,KD,-9,,,5,152,240,160,250,40,,20,,,HIT,20,25,69,CH,20,25,69,,125,,66,205,129,,69,215,75,,33,53
Ressenha MP 8LK,qcb+MP 21F 8LK,21,2(7)4(25)2,22,82,KD,KD,-36,6,6,,230,350,238,360,20,,15,,,HIT,28,28,28,CH,28,28,28,,125,,66,310,129,,69,321,45,,18,26
Ressenha HP,qcb+HP,26,2(8)3,17,55,1,1,-4,,,,90,150,98,160,23,,10,,,HIT,,,,CH,,,,,70,,36,121,74,,39,132,40,,18,31
Ressenha HP 2LK,qcb+HP 26F 2LK,26,2(8)3(17)8,20,83,KD,KD,-9,,,5,162,240,170,250,43,,20,,,HIT,20,25,69,CH,20,25,69,,125,,66,218,129,,69,229,75,,33,58
Ressenha HP 8LK,qcb+HP 26F 8LK,26,2(8)3(25)2,22,87,KD,KD,-36,8,8,,240,350,248,360,23,,15,,,HIT,28,28,28,CH,28,28,28,,125,,66,323,129,,69,334,45,,18,31
Ressenha PP,qcb+PPP,5,2(6)2(5)2,35,56,KD,KD,-40,,,,140,200,146,210,8,300,,,,HIT,12,17,71,CH,12,17,71,LAND 1F NO MOVE,,,36,188,,,39,197,,,6,10
Guren,qcf+LP,12,4(5)4,19,43,-2,-2,-6,,,,60,60,66,66,16,,5,,1800,HIT,,,,CH,,,,,45,,24,80,49,,27,89,25,,12,21
Guren 5LP,qcf+LP 12F 5LP,12,4(5)4(14)4,32,74,KD,KD,-9,,,2,159,168,165,174,44,,10,,1800,HIT,19,24,78,CH,19,24,78,,95,,54,214,99,,57,222,55,,27,59
Guren 2LP,qcf+LP 12F 2LP,12,4(5)4(17)5,17,63,2,4,1,1,1,5,120,130,138,150,31,,10,,1800,HIT,,,,CH,,,,,80,,42,161,90,,49,186,45,,21,41
Guren 2LP 2LK,qcf+LP 12F 2LP 21F 4F 2LK,12,4(5)4(17)5,17,63,KD,KD,-10,1,1,5,183,220,201,240,49,,10,,1800,HIT,19,24,68,CH,19,24,68,,130,,72,247,140,,79,271,75,,36,66
Guren 2LP 8LK,qcf+LP 12F 2LP 21F 4F 8LK,12,4(5)4(17)5,17,63,KD,KD,-24,1 3,1,5,270,330,138,150,31,,10,,1800,HIT,28,28,28,CH,-21,-21,-21,,135,,72,364,95,,49,186,50,,21,41
Guren 2LP 2LP,qcf+LP 12F 2LP 21F 4F 2LP,12,4(5)4(17)5,17,63,KD,KD,-11,1 1,1,5 2,190,230,201,240,49,,10,,1800,HIT,26,31,90,CH,26,31,90,,120,,60,256,127,,67,271,70,,30,66
Guren 8LP,qcf+LP 12F 8LP,12,4(5)4(17)2(8)3,19,73,4,4,-2,2,2,6,160,210,172,226,42,,10,,1800,HIT,,,,CH,,,,,110,,60,215,118,,66,232,60,,30,56
Guren 5LK,qcf+LP 12F 5LK,12,4(5)4,21,45,-4,-4,-8,,,,60,60,66,66,16,,5,,1800,HIT,,,,CH,,,,,45,,24,80,49,,27,89,25,,12,21
Guren 2LK,qcf+LP 12F 2LK,12,4(5)4(14)8,21,67,KD,KD,-10,,,2,123,150,129,156,34,,10,,1800,HIT,19,24,68,CH,19,24,68,,95,,54,166,99,,57,174,55,,27,45
Guren 8LK,qcf+LP 12F 8LK,12,4(5)4(23)6,19,72,KD,KD,-35,7,7,,210,260,216,266,16,,10,,1800,HIT,28,28,28,CH,28,28,28,,100,,54,283,104,,57,291,30,,12,21
Critical Art,"qcf,qcf+P",5,4(14)7(13)2,38,82,KD,KD,-18,39,,,340,0,344,0,45,900,,,,HIT,2,2,2,CH,2,2,2,,,,100,458,,,100,464,,,,60
Combo Tenko 0,qcf+LK 5LP qcf+KKK 5LP 6 5 6 qcb+PPP,7,1(30)1(21)16(4)1(7)1(6)1,36,131,KD,KD,-40,,,18 28,290,395,304,415,56,600,,,,HIT,12,17,71,CH,12,17,71,,50,,96,391,60,,102,410,25,,36,75
Combo Tenko 1,qcf+LK 5LP qcf+LK 5LP,7,1<15>(29)2<15>,22,60,KD,KD,-10,,,17,133,190,147,210,36,,,,,HIT,44,49,103,CH,45,50,104,,95,,60,179,105,,66,198,50,,30,48
Combo Tenko 2,qcf+LK 5LP qcf+LK 5LP qcb+PPP,7,1(29)2(26)2(6)1(6)1,36,116,KD,KD,-40,,,17 15,245,350,259,370,44,300,,,,HIT,18,23,77,CH,20,25,79,LAND 1F NO MOVE,95,,96,330,105,,102,349,50,,36,59
Combo Tenko 3,qcf+LK 5LP qcf+LK 5LP qcb+PPP,7,1(29)2(26)1(7)1(6)1,36,116,KD,KD,-40,,,17 15,245,350,259,370,44,300,,,,HIT,20,25,79,CH,22,27,81,LAND 1F NO MOVE,95,,96,330,105,,102,349,50,,36,59
Combo Tenko 4,qcf+LK 5LP qcf+LK 2LP,7,1(37)1,23,68,KD,KD,-2,,,25,142,235,156,255,38,,,,,HIT,31,36,90,CH,32,37,91,,96,,54,191,106,,60,210,55,,27,51
Combo Tenko 5,qcf+LK 5LP 5VS,7,1(36)14,17,65,KD,KD,-5,,,24,124,190,138,210,28,,,,,HIT,33,38,92,CH,36,41,95,,50,54,70,167,60,54,76,186,25,30,35,37
Combo Tenko 6,qcf+LK 5LP qcb+LK,7,1(33)1(8)1,21,71,KD,KD,-7,,,21,133,190,147,210,36,,,,,HIT,42,47,101,CH,42,47,101,,97,,48,179,107,,54,198,60,,24,48
Combo Tenko 7,qcf+LK 5LP qcb+LK qcf+KKK 5LP,7,1(33)1(8)1(28)1,21,100,KD,KD,-7,,,21 15,229,310,243,330,66,300,,,,HIT,49,54,108,CH,48,53,107,,97,,78,309,107,,84,328,60,,39,89
Combo Tenko 8,qcf+LK 5LP qcb+LK qcf+KKK 5LP qcf+KKK 2LP,7,1(33)1(8)1(28)1(34)1,30,144,KD,KD,-7,,,21 15 21,313,450,327,470,96,600,,,,HIT,26,31,85,CH,25,30,84,,97,,102,422,107,,108,441,60,,51,129
Taunt,5PPPKKK,61,,,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Health,900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Stun,950,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

sfv/s2/csv/karin.csv (after)
Move,Command,Startup,Active,Recovery,Total,HIT ADV,CH ADV,BLK ADV,HIT GAP,CH GAP,BLK GAP,HIT DMG,HIT STUN,CH DMG,CH STUN,BLK DMG,EX-,EX+,VR-,VT-,HIT TYPE,HIT KDR,HIT KDBR,HIT KD,CH TYPE,CH KDR,CH KDBR,CH KD,NOTE,HIT EX1,HIT VR1,HIT EX2,HIT VR2,CH EX1,CH VR1,CH EX2,CH VR2,BLK EX1,BLK VR1,BLK EX2,BLK VR2
Dash,,1,16,,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dash Back,,1,21,,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jump,,8 (4+38),42,,4,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jump Forward,,9 (3+38),41,,4,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jump Back,,7 (4+38),42,,4,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
stand LP,,4,2,7,12,4,6,2,,,,30,70,36,84,0,,,,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
stand MP,,5,3,12,19,4,6,1,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HP,,7,4,19,29,2,4,-2,,,,80,150,96,180,13,,,,,HIT,,,,CH,,,,,50,,30,107,60,,36,129,25,,15,17
stand LK,,4,3,8,14,4,6,2,,,,40,70,48,84,0,,,,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
stand MK,,7,3,15,24,2,4,-2,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HK,,10,2,23,34,0,15,-4,,,,80,126,96,180,13,,,,,HIT,,,,CH,,,,,50,,30,107,60,150,36,129,25,,15,17
crouch LP,,3,2,8,12,3,5,2,,,,20,70,24,84,0,,,,,HIT,,,,CH,,,,,20,,12,26,24,,15,32,10,,6,
crouch MP,,5,4,10,18,6,8,2,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
crouch HP,,7,4,22,32,-3,KD,-7,,,,90,150,108,180,15,,,,,HIT,,,,CH,46,51,105,,50,,30,121,60,150,36,145,25,,15,20
crouch LK,,4,2,8,13,2,4,0,,,,30,70,36,84,0,,,,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
crouch MK,,6,2,14,21,-1,1,-4,,,,50,100,60,120,8,,,,,HIT,,,,CH,,,,,30,,18,67,36,,22,80,15,,9,10
crouch HK,,9,3,23,34,KD,KD,-14,,,,90,150,108,180,15,,,,,HIT,18,23,67,CH,67,67,67,,50,,30,121,60,100,36,145,25,,15,20
f+MK,,22,2,21,44,0,2,-6,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
jump LP 8LP,8LP,8,5(31),4,47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jump LP 9LP,9LP,7,5(33),4,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jump LP 7LP,7LP,8,5(33),4,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jump LP,,42,1,4,46,9,11,6,,,,40,70,48,84,0,,,,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
jump MP,,42,1,4,46,12,14,9,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
jump MP HP,,11,1(6)1(25),4,47,KD,KD,KD,,,,114,190,126,210,114,,,,,HIT,13,18,72,CH,13,18,72,,75,,48,153,81,,52,170,75,,48,153
jump HP,,42,1,4,46,15,17,12,,,,90,150,108,180,15,,,,,HIT,,,,CH,,,,,50,,30,121,60,,36,145,25,,15,20
jump LK,,42,1,4,46,9,11,6,,,,40,70,48,84,0,,,,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
jump MK,,42,1,4,46,12,14,9,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
jump HK,,42,1,4,46,15,17,12,,,,90,150,108,180,15,,,,,HIT,,,,CH,,,,,50,,30,121,60,,36,145,25,,15,20
Throw,5TT,5,2,18,24,KD,KD,KD,,,,120,120,120,120,120,,,,,HIT,5,5,64,CH,5,5,64,,70,,42,161,70,,42,161,70,,42,161
Throw Back,4TT,5,2,18,24,KD,KD,KD,,,,140,200,140,200,140,,,,,HIT,0,0,59,CH,0,0,59,STAND 1F NO MOVE,100,,60,188,100,,60,188,100,,60,188
V-Reversal,6PPP,16,2,24,41,,,,,,,,,,,,,,300,,,,,,,,,,,,,,,,,,,,,,
V-Skill 0,5VS,14,5,17,35,KD,KD,-5,,,,60,100,72,120,10,,,,,HIT,33,38,92,CH,33,38,92,,,60,40,80,,72,48,97,,30,20,13
V-Skill 1,5VS.18F,22,5,17,43,KD,KD,-5,,,,60,100,72,120,10,,,,,HIT,33,38,92,CH,33,38,92,,,60,40,80,,72,48,97,,30,20,13
V-Skill Hold,5VS.19F,21,5,18,43,KD,KD,-2,,,,80,150,96,180,13,,,,,HIT,35,40,94,CH,35,40,94,,,100,40,107,,120,48,129,,50,20,17
V-Trigger,5VT,5,,,5,,,,,,,,,,,,,,600,,,,,,,,,,,,,,,,,,,,,,
stand LP VTC,5LP 5 5VT,4,1,10,14,2,4,0,,,,30,70,36,84,0,,,600,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
stand MP VTC,5MP 5 5VT,5,1,10,15,8,10,5,,,,60,100,72,120,10,,,600,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HP VTC,5HP 5 5VT,7,2,10,18,13,15,9,,,,80,150,96,180,13,,,600,,HIT,,,,CH,,,,,50,,30,107,60,,36,129,25,,15,17
stand LK VTC,5LK 5 5VT,4,1,10,14,4,6,2,,,,40,70,48,84,0,,,600,,HIT,,,,CH,,,,,20,,12,53,24,,15,64,10,,6,
stand MK VTC,5MK 5 5VT,7,1,15,22,4,6,0,,,,60,100,72,120,10,,,600,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
stand HK VTC,5HK 5 5VT,10,1,10,20,14,29,10,,,,80,150,96,180,13,,,600,,HIT,,,,CH,,,,,50,,30,107,60,,36,129,25,,15,17
crouch LP VTC,2LP 5 5VT,3,1,11,14,1,3,0,,,,20,70,24,84,0,,,600,,HIT,,,,CH,,,,,20,,12,26,24,,15,32,10,,6,
crouch MP VTC,2MP 5 5VT,5,1,10,15,9,11,5,,,,60,100,72,120,10,,,600,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
crouch HP VTC,2HP 5 5VT,7,1,12,19,10,KD,6,,,,90,150,108,180,15,,,600,,HIT,,,,CH,59,64,118,,50,,30,121,60,,36,145,25,,15,20
crouch LK VTC,2LK 5 5VT,4,1,10,14,1,3,-1,,,,30,70,36,84,0,,,600,,HIT,,,,CH,,,,,20,,12,40,24,,15,48,10,,6,
crouch MK VTC,2MK 5 5VT,6,1,11,17,3,5,0,,,,50,100,60,120,8,,,600,,HIT,,,,CH,,,,,30,,18,67,36,,22,80,15,,9,10
crouch HK VTC,2HK 2F 5VT,9,1,7,16,KD,KD,4,,,,90,150,108,180,15,,,600,,HIT,36,41,85,CH,85,85,85,,50,,30,121,60,,36,145,25,,15,20
V-Skill VTC,5VS.18F 5 5VT,22,1(0)1,10,33,KD,KD,5,,,,60,100,72,120,10,,,600,,HIT,43,48,102,CH,43,48,102,,,,40,80,,,48,97,,,20,13
V-Skill Hold VTC,5VS.19F 5 5VT,21,1(0)1,5,27,KD,KD,14,,,,80,150,96,180,13,,,600,,HIT,51,56,110,CH,51,56,110,,,,40,107,,,48,129,,,20,17
Seppo LK,qcf+LK,24,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Seppo MK,qcf+MK,25,,,25,KD,KD,-10,,,,70,100,84,120,18,,,,,,,,,,,,,,,,,,,,,,,,,
Seppo HK,qcf+HK,26,,,26,KD,KD,-10,,,,70,100,84,120,18,,,,,,,,,,,,,,,,,,,,,,,,,
Tenko,qcf+HK 5LP,7,4,20,30,KD,KD,-10,,,,70,100,84,120,18,,,,,HIT,46,51,105,CH,48,53,107,,50,,30,94,60,,36,113,25,,15,24
Tenko Late,qcf+HK 3F 5LP,13,3,21,36,KD,KD,-10,,,,60,100,72,120,15,,,,,HIT,47,52,106,CH,50,55,109,,40,,24,80,48,,29,97,20,,12,20
Tenko Late Last,qcf+HK 13F 5LP,23,3,21,46,KD,KD,-10,,,,60,100,72,120,15,,,,,HIT,47,52,106,CH,50,55,109,,40,,24,80,48,,29,97,20,,12,20
Orochi,qcf+HK 2LP,15,4,20,38,2,4,-2,,,,80,150,96,180,20,,10,,,HIT,,,,CH,,,,,50,,24,107,58,,29,129,30,,12,26
Orochi Last,qcf+HK 13F 2LP,25,4,20,48,2,4,-2,,,,80,150,96,180,20,,10,,,HIT,,,,CH,,,,,50,,24,107,58,,29,129,30,,12,26
Seppo KK,qcf+KKK,21,,,21,KD,KD,-7,,,,120,150,144,180,30,300,,,,,,,,,,,,,,,,,,,,,,,,
Tenko KK,qcf+KKK 5LP,8,4,18,29,KD,KD,-7,,,,120,150,144,180,30,300,,,,HIT,48,53,107,CH,50,55,109,,,,30,161,,,36,194,,,15,40
Tenko Late KK,qcf+KKK 3F 5LP,10,4,18,31,KD,KD,-7,,,,120,150,144,180,30,300,,,,HIT,48,53,107,CH,50,55,109,,,,30,161,,,36,194,,,15,40
Tenko Late Last KK,qcf+KKK 16F 5LP,23,4,18,44,KD,KD,-7,,,,120,150,144,180,30,300,,,,HIT,48,53,107,CH,50,55,109,,,,30,161,,,36,194,,,15,40
Orochi KK,qcf+KKK 2LP,14,4,27,44,KD,KD,-7,,,,120,200,144,240,30,300,,,,HIT,48,48,80,CH,51,51,83,,,,24,161,,,29,194,,,12,40
Orochi Last KK,qcf+KKK 16F 2LP,29,4,27,59,KD,KD,-7,,,,120,200,144,240,30,300,,,,HIT,48,48,80,CH,51,51,83,,,,24,161,,,29,194,,,12,40
Mujinkyaku LK,qcb+LK,11,3(6)3,19,41,2,2,-7,,,,70,100,76,110,18,,20,,,HIT,,,,CH,,,,,50,,18,94,54,,21,102,35,,9,24
Mujinkyaku MK,qcb+MK,11,3(6)3(26)2,23,73,2,4,-6,6,6,13,160,240,184,280,41,,20,,,HIT,,,,CH,,,,,70,,30,215,78,,36,248,45,,15,55
Mujinkyaku HK,qcb+HK,13,3(7)3(18)3(9)3,31,89,KD,KD,-15,,,,120,180,126,190,30,,20,,,HIT,24,29,83,CH,24,29,83,,90,,42,161,94,,45,170,55,,21,40
Mujinkyaku KK,qcb+KKK,8,2(5)2(7)3(6)5,17,54,KD,KD,-2,,,,150,200,153,200,24,300,,,,HIT,15,20,79,CH,15,20,79,,,,30,202,,,31,206,,,12,32
Ressenha LP,qcb+LP,16,2(8)3,19,47,2,2,-6,,,,70,100,76,110,18,,10,,,HIT,,,,CH,,,,,70,,36,94,74,,39,102,40,,18,24
Ressenha LP 2LK,qcb+LP 16F 2LK,16,2(8)3(17)8,20,73,KD,KD,-9,,,5,142,190,148,200,38,,20,,,HIT,20,25,69,CH,20,25,69,,125,,66,191,129,,69,199,75,,33,51
Ressenha LP 8LK,qcb+LP 16F 8LK,16,2(8)3(25)2,22,77,KD,KD,-36,5,5,,220,300,226,310,18,,15,,,HIT,28,28,28,CH,28,28,28,,125,,66,296,129,,69,305,45,,18,24
Ressenha MP,qcb+MP,21,2(7)4,18,51,2,2,-5,,,,80,150,88,160,20,,10,,,HIT,,,,CH,,,,,70,,36,107,74,,39,118,40,,18,26
Ressenha MP 2LK,qcb+MP 21F 2LK,21,2(7)4(17)8,20,78,KD,KD,-9,,,5,152,240,160,250,40,,20,,,HIT,20,25,69,CH,20,25,69,,125,,66,205,129,,69,215,75,,33,53
Ressenha MP 8LK,qcb+MP 21F 8LK,21,2(7)4(25)2,22,82,KD,KD,-36,6,6,,230,350,238,360,20,,15,,,HIT,28,28,28,CH,28,28,28,,125,,66,310,129,,69,321,45,,18,26
Ressenha HP,qcb+HP,26,2(8)3,17,55,1,1,-4,,,,90,150,98,160,23,,10,,,HIT,,,,CH,,,,,70,,36,121,74,,39,132,40,,18,31
Ressenha HP 2LK,qcb+HP 26F 2LK,26,2(8)3(17)8,20,83,KD,KD,-9,,,5,162,240,170,250,43,,20,,,HIT,20,25,69,CH,20,25,69,,125,,66,218,129,,69,229,75,,33,58
Ressenha HP 8LK,qcb+HP 26F 8LK,26,2(8)3(25)2,22,87,KD,KD,-36,8,8,,240,350,248,360,23,,15,,,HIT,28,28,28,CH,28,28,28,,125,,66,323,129,,69,334,45,,18,31
Ressenha PP,qcb+PPP,5,2(6)2(5)2,35,56,KD,KD,-40,,,,140,200,146,210,8,300,,,,HIT,12,17,71,CH,12,17,71,LAND 1F NO MOVE,,,36,188,,,39,197,,,6,10
Guren,qcf+LP,12,4(5)4,19,43,-2,-2,-6,,,,60,60,66,66,16,,5,,1800,HIT,,,,CH,,,,,45,,24,80,49,,27,89,25,,12,21
Guren 5LP,qcf+LP 12F 5LP,12,4(5)4(14)4,32,74,KD,KD,-9,,,2,159,168,165,174,44,,10,,1800,HIT,19,24,78,CH,19,24,78,,95,,54,214,99,,57,222,55,,27,59
Guren 2LP,qcf+LP 12F 2LP,12,4(5)4(17)5,17,63,2,4,1,1,1,5,120,130,138,150,31,,10,,1800,HIT,,,,CH,,,,,80,,42,161,90,,49,186,45,,21,41
Guren 2LP 2LK,qcf+LP 12F 2LP 21F 4F 2LK,12,4(5)4(17)5,17,63,KD,KD,-10,1,1,5,183,220,201,240,49,,10,,1800,HIT,19,24,68,CH,19,24,68,,130,,72,247,140,,79,271,75,,36,66
Guren 2LP 8LK,qcf+LP 12F 2LP 21F 4F 8LK,12,4(5)4(17)5,17,63,KD,KD,-24,1 3,1,5,270,330,138,150,31,,10,,1800,HIT,28,28,28,CH,-21,-21,-21,,135,,72,364,95,,49,186,50,,21,41
Guren 2LP 2LP,qcf+LP 12F 2LP 21F 4F 2LP,12,4(5)4(17)5,17,63,KD,KD,-11,1 1,1,5 2,190,230,201,240,49,,10,,1800,HIT,26,31,90,CH,26,31,90,,120,,60,256,127,,67,271,70,,30,66
Guren 8LP,qcf+LP 12F 8LP,12,4(5)4(17)2(8)3,19,73,4,4,-2,2,2,6,160,210,172,226,42,,10,,1800,HIT,,,,CH,,,,,110,,60,215,118,,66,232,60,,30,56
Guren 5LK,qcf+LP 12F 5LK,12,4(5)4,21,45,-4,-4,-8,,,,60,60,66,66,16,,5,,1800,HIT,,,,CH,,,,,45,,24,80,49,,27,89,25,,12,21
Guren 2LK,qcf+LP 12F 2LK,12,4(5)4(14)8,21,67,KD,KD,-10,,,2,123,150,129,156,34,,10,,1800,HIT,19,24,68,CH,19,24,68,,95,,54,166,99,,57,174,55,,27,45
Guren 8LK,qcf+LP 12F 8LK,12,4(5)4(23)6,19,72,KD,KD,-35,7,7,,210,260,216,266,16,,10,,1800,HIT,28,28,28,CH,28,28,28,,100,,54,283,104,,57,291,30,,12,21
Critical Art,"qcf,qcf+P",5,4(14)7(13)2,38,82,KD,KD,-18,39,,,340,0,344,0,45,900,,,,HIT,2,2,2,CH,2,2,2,,,,100,458,,,100,464,,,,60
Combo Tenko 0,qcf+LK 5LP qcf+KKK 5LP 6 5 6 qcb+PPP,7,1(30)1(21)16(4)1(7)1(6)1,36,131,KD,KD,-40,,,18 28,290,395,304,415,56,600,,,,HIT,12,17,71,CH,12,17,71,,50,,96,391,60,,102,410,25,,36,75
Combo Tenko 1,qcf+LK 5LP qcf+LK 5LP,7,1<15>(29)2<15>,22,60,KD,KD,-10,,,17,133,190,147,210,36,,,,,HIT,44,49,103,CH,45,50,104,,95,,60,179,105,,66,198,50,,30,48
Combo Tenko 2,qcf+LK 5LP qcf+LK 5LP qcb+PPP,7,1(29)2(26)2(6)1(6)1,36,116,KD,KD,-40,,,17 15,245,350,259,370,44,300,,,,HIT,18,23,77,CH,20,25,79,LAND 1F NO MOVE,95,,96,330,105,,102,349,50,,36,59
Combo Tenko 3,qcf+LK 5LP qcf+LK 5LP qcb+PPP,7,1(29)2(26)1(7)1(6)1,36,116,KD,KD,-40,,,17 15,245,350,259,370,44,300,,,,HIT,20,25,79,CH,22,27,81,LAND 1F NO MOVE,95,,96,330,105,,102,349,50,,36,59
Combo Tenko 4,qcf+LK 5LP qcf+LK 2LP,7,1(37)1,23,68,KD,KD,-2,,,25,142,235,156,255,38,,,,,HIT,31,36,90,CH,32,37,91,,96,,54,191,106,,60,210,55,,27,51
Combo Tenko 5,qcf+LK 5LP 5VS,7,1(36)14,17,65,KD,KD,-5,,,24,124,190,138,210,28,,,,,HIT,33,38,92,CH,36,41,95,,50,54,70,167,60,54,76,186,25,30,35,37
Combo Tenko 6,qcf+LK 5LP qcb+LK,7,1(33)1(8)1,21,71,KD,KD,-7,,,21,133,190,147,210,36,,,,,HIT,42,47,101,CH,42,47,101,,97,,48,179,107,,54,198,60,,24,48
Combo Tenko 7,qcf+LK 5LP qcb+LK qcf+KKK 5LP,7,1(33)1(8)1(28)1,21,100,KD,KD,-7,,,21 15,229,310,243,330,66,300,,,,HIT,49,54,108,CH,48,53,107,,97,,78,309,107,,84,328,60,,39,89
Combo Tenko 8,qcf+LK 5LP qcb+LK qcf+KKK 5LP qcf+KKK 2LP,7,1(33)1(8)1(28)1(34)1,30,144,KD,KD,-7,,,21 15 21,313,450,327,470,96,600,,,,HIT,26,31,85,CH,25,30,84,,97,,102,422,107,,108,441,60,,51,129
Taunt,5PPPKKK,61,,,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Health,900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Stun,950,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

sfv/s2/csv/karin.csv (diff)
@@ -17,12 +17,6 @@ crouch LK,,4,2,8,13,2,4,0,,,,30,70,36,84,0,,,,,HIT,,,,CH,,,,,20,,12,40,24,,15,48
 crouch MK,,6,2,14,21,-1,1,-4,,,,50,100,60,120,8,,,,,HIT,,,,CH,,,,,30,,18,67,36,,22,80,15,,9,10
 crouch HK,,9,3,23,34,KD,KD,-14,,,,90,150,108,180,15,,,,,HIT,18,23,67,CH,67,67,67,,50,,30,121,60,100,36,145,25,,15,20
 f+MK,,22,2,21,44,0,2,-6,,,,60,100,72,120,10,,,,,HIT,,,,CH,,,,,30,,18,80,36,,22,97,15,,9,13
-stand LP CHAIN 0,5LP 5F 5LP,4,2(5)2,7,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-stand LP CHAIN 1,5LP 5F 5LP 6F 5LP,4,2(5)2(5)2,7,26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-stand LP CHAIN 2,5LP 5F 5LP 6F 5LP 6F 5LP,4,2(5)2(5)2(5)2,7,33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-crouch LP CHAIN 0,2LP 2.4F 2LP,3,2(6)2,8,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-crouch LP CHAIN 1,2LP 2.4F 2LP 2.8F 2LP,3,2(6)2(8)2,8,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-crouch LP CHAIN 2,2LP 2.4F 2LP 2.8F 2LP 2.9F 2LP,3,2(6)2(8)2(8)2,8,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 jump LP 8LP,8LP,8,5(31),4,47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 jump LP 9LP,9LP,7,5(33),4,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 jump LP 7LP,7LP,8,5(33),4,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
