sfv/s2/csv/rashid.csv (before)
Move,Command,Startup,Active,Recovery,Hit Advantage,CH hit adv.,Block Advantage, Damage,Stun,Total ,Attack Level,Cancel Ability,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP,,4,2,7,4,6,3,30,70,12,H,CH,SP,V,-,-,-,5LP 123(45)(67890) CHAIN 123(45)(67890)/(11-12)
stand LP CHAIN LP 1,5LP 5LP,4,2(8)2,7,,,,,,22,,,,,,
stand LP CHAIN LP 2,5LP 5LP 5LP,4,2(8)2(8)2,7,,,,,,32,,,,,,
stand LP CHAIN LP 3,5LP 5LP 5LP 5LP,4,2(8)2(8)2(8)2,7,,,,,,42,,,,,,
stand MP,,5,2,14,6,8,3,60,100,20,H,SP,V,-,-,-,
stand HP,,8,2,19,2,17,0,80,150,28,H,SP,V,-,-,-,
stand LK,,3,3,9,4,6,2,30,70,14,H,V,-,-,-,
stand MK,,8,3,15,2,4,-2,60,100,25,H,V,-,-,-,
stand HK,,16,2,22,2,KD,-4,90,150,39,H,V,107,48,53,
crouch LP,,4,3,5,4,6,2,30,70,11,H,CH,SP,V,-,-,-,2LP 123(456)(7890) CHAIN 123(456)(7890)/(11)
crouch LP CHAIN LP 1,2LP 2LP,4,3(7)3,5,,,,,,21,,,,,,
crouch LP CHAIN LP 2,2LP 2LP 2LP,4,3(7)3(7)3,5,,,,,,31,,,,,,
crouch LP CHAIN LP 3,2LP 2LP 2LP 2LP,4,3(7)3(7)3(7)3,5,,,,,,41,,,,,,
crouch MP,,7,3,15,3,5,1,60,100,24,H,SP,V,-,-,-,
crouch HP,,9,2(1)2,22,7,20,-2,40*40,50*100,35,H,SP,V,-,-,-,HIT 2 CC
crouch LK,,4,2,8,2,4,0,20,70,13,L,CH,V,-,-,-,2LK 123(45)(6789) CHAIN 1(23)(456789)/(10-11)
crouch LK CHAIN LK 1,2LK,4,2(5)2,8,,,,,,20,,,,,,
crouch LK CHAIN LK 2,2LK 2LK,4,2(5)2(7)2,8,,,,,,29,,,,,,
crouch LK CHAIN LK 3,2LK 2LK 2LK,4,2(5)2(7)2(7)2,8,,,,,,38,,,,,,
crouch MK,,6,2,15,1,3,-3,50,100,22,L,SP,V,-,-,-,
crouch HK,,7,2,25,KD,KD,-12,90,150,33,L,V,67,18,23,
jump LP,,4,4,-,-,-,-,40,70,,M,SP,-,-,-,
jump MP,,7,6,-,-,-,-,50,100,,M,SP,-,-,-,
jump HP,,7,3,-,-,-,-,90,150,,M,-,-,-,-,
jump LK,,4,4,-,-,-,-,40,70,,M,-,-,-,-,
jump MK,,5,5,-,-,-,-,60,100,,M,-,-,-,-,
jump HK,,8,3,-,-,-,-,90,150,,M,-,-,-,-,
flap spin,f+MP,8,2(15)3,14,2,4,-2,50*20,70*30,41,H*H,SP,V,-,-,-,
beak assault,f+HP,23,2,18,0,2,-6,80,150,42,M,-,-,-,-,
spinning mixer,f+P during run,8,,,1,1,-2,20x4*9,20x5,,H,CA,-,-,-,
spinning mixer,f+P during run (mash),8,,,KD,KD,-11,140,204,,H,-,79,20,25,
eagle spike,f+K during run,13,8,23,KD,KD,-21,140,200,,H,-,71,12,17,
wall jump,uf or df during jump near wall,,,,,,-,,,,,-,-,-,-,
riding glider,LP+LK,5,2,18,KD,KD,-,50*80,0*170,24,T,-,75,16,16,
rising sun,b+LP+LK,5,2,18,KD,KD,-,50*80,0*200,,T,-,69,20,20,
ysaar,HP+HK,16,1,10,KD,KD,32,40x3,50x3,26,H*H*H,-,150,91,96,[FRAME 1] ALL INV
front flip,MP+MK,1,55,,,-,-,,,55,-,-,-,-,-,
airborne eagle spike,MP+MK > K,34,3,20,KD,KD,-24,130,200,56,H,-,70,11,16,
rolling assault,d+MP+MK,1,32,,,-,-,,,32,-,-,-,-,-,
nail assault,d+MP+MK > K,22,5,21,KD,KD,-6,80,100,47,H,-,101,42,47,
sliding roll,f+PPP,1,25,8,,,,,,33,,,-,-,-,[FRAME 1-25] HIT PROJ INV
spinning mixer LP,qcf+LP,8,2(2)2,21,0,0,-2,20x3,20x3,34,H,CA,-,-,-,
spinning mixer LP,qcf+LP (mash),8,2(2)2(3)1(4)1(3)1(4)1,29,KD,KD,-10,80,128,60,H,-,80,21,26,
spinning mixer MP,qcf+MP,8,2(2)1(3)1(4)1,33,KD,KD,-31,15*15*12*12*8,20x5,54,H,CA,99,40,45,
spinning mixer MP,qcf+MP (mash),8,2(2)1(3)1(4)1,33,KD,KD,-31,100,168,54,H,-,94,35,40,
spinning mixer HP,qcf+HP,5,3(3)2(2)2,42,KD,KD,-36,20*20*17*17,20x4,58,H,-,81,22,27,
spinning mixer HP,qcf+HP (mash),5,3(3)2(2)2(2)3(2)2(2)3(2)3,51,KD,KD,-64,130,148,86,H,-,80,21,26,
spinning mixer EX,qcf+PP,8,2(2)1(3)1(4)1,41,KD,KD,-39,25*20*13*13*12,30*25*19*19*15,62,H,-,87,28,33,
spinning mixer EX,qcf+PP (mash),8,2(2)1(3)1(4)1,41,KD,KD,-39,150,200,62,H,-,87,28,33,
eagle spike LK,qcb+LK,15,8,17,KD,KD,-20,100,200,39,H,-,69,10,15,
eagle spike MK,qcb+MK,21,9,20,KD,KD,-20,120,200,49,H,-,69,10,15,
eagle spike HK,qcb+HK,22,16,26,KD,KD,-20,140,200,63,H,-,69,10,15,
eagle spike EX,qcb+KK,19,6,24,KD,KD,-9,100,150,48,H,-,105,46,51,
airborne eagle spike LK,qcb+LK(air),18,-,-,KD,KD,-,130,200,,H,-,-,-,-,
airborne eagle spike MK,qcb+MK(air),20,-,-,KD,KD,-,130,200,,H,-,-,-,-,
airborne eagle spike HK,qcb+HK(air),22,-,-,KD,KD,-,130,200,,H,-,-,-,-,
airborne eagle spike EX,qcb+KK(air),16,-,-,KD,KD,-,80*80,100*100,,H,-,-,-,-,
whirlwind shot LK,qcf+LK,17,1,35,-2,0,-5,60,100,52,H,CA,-,-,-,
whirlwind shot MK,qcf+MK,23,1,37,1,1,-2,35*35,70*70,60,H,CA,-,-,-,
whirlwind shot HK,qcf+HK,34,1,36,4,4,1,35*35,70*70,70,H,CA,-,-,-,
whirlwind shot EX,qcf+KK,23,1,38,9,9,6,30*30*30,60*60*60,61,H,-,-,-,-,
altair,qcf,qcf+P,8,30,43,KD,KD,-51,330,0,80,H,-,71,12,12,
health,950,,,,,,,,,,,,,,,
stun,1000,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,61,,,,,,
jump,46 (4+38+4),42,1,4,,,,,,46,,,,,,EARLY WHIFF 47
jump forward,45 (3+38+4),41,1,4,,,,,,45,,,,,,EARLY WHIFF 46
jump backward,46 (4+38+4),42,1,4,,,,,,46,,,,,,EARLY WHIFF 47
dash forward,15,,15,,,,,,,15,,,,,,
dash backward,24,,24,,,,,,,24,,,,,,

sfv/s2/csv/rashid.csv (after)
Move,Command,Startup,Active,Recovery,Hit Advantage,CH hit adv.,Block Advantage, Damage,Stun,Total ,Attack Level,Cancel Ability,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP,,4,2,7,4,6,3,30,70,12,H,CH,SP,V,-,-,-,5LP 123(45)(67890) CHAIN 123(45)(67890)/(11-12)
stand MP,,5,2,14,6,8,3,60,100,20,H,SP,V,-,-,-,
stand HP,,8,2,19,2,17,0,80,150,28,H,SP,V,-,-,-,
stand LK,,3,3,9,4,6,2,30,70,14,H,V,-,-,-,
stand MK,,8,3,15,2,4,-2,60,100,25,H,V,-,-,-,
stand HK,,16,2,22,2,KD,-4,90,150,39,H,V,107,48,53,
crouch LP,,4,3,5,4,6,2,30,70,11,H,CH,SP,V,-,-,-,2LP 123(456)(7890) CHAIN 123(456)(7890)/(11)
crouch MP,,7,3,15,3,5,1,60,100,24,H,SP,V,-,-,-,
crouch HP,,9,2(1)2,22,7,20,-2,40*40,50*100,35,H,SP,V,-,-,-,HIT 2 CC
crouch LK,,4,2,8,2,4,0,20,70,13,L,CH,V,-,-,-,2LK 123(45)(6789) CHAIN 1(23)(456789)/(10-11)
crouch MK,,6,2,15,1,3,-3,50,100,22,L,SP,V,-,-,-,
crouch HK,,7,2,25,KD,KD,-12,90,150,33,L,V,67,18,23,
jump LP,,4,4,-,-,-,-,40,70,,M,SP,-,-,-,
jump MP,,7,6,-,-,-,-,50,100,,M,SP,-,-,-,
jump HP,,7,3,-,-,-,-,90,150,,M,-,-,-,-,
jump LK,,4,4,-,-,-,-,40,70,,M,-,-,-,-,
jump MK,,5,5,-,-,-,-,60,100,,M,-,-,-,-,
jump HK,,8,3,-,-,-,-,90,150,,M,-,-,-,-,
flap spin,f+MP,8,2(15)3,14,2,4,-2,50*20,70*30,41,H*H,SP,V,-,-,-,
beak assault,f+HP,23,2,18,0,2,-6,80,150,42,M,-,-,-,-,
spinning mixer,f+P during run,8,,,1,1,-2,20x4*9,20x5,,H,CA,-,-,-,
spinning mixer,f+P during run (mash),8,,,KD,KD,-11,140,204,,H,-,79,20,25,
eagle spike,f+K during run,13,8,23,KD,KD,-21,140,200,,H,-,71,12,17,
wall jump,uf or df during jump near wall,,,,,,-,,,,,-,-,-,-,
riding glider,LP+LK,5,2,18,KD,KD,-,50*80,0*170,24,T,-,75,16,16,
rising sun,b+LP+LK,5,2,18,KD,KD,-,50*80,0*200,,T,-,69,20,20,
ysaar,HP+HK,16,1,10,KD,KD,32,40x3,50x3,26,H*H*H,-,150,91,96,[FRAME 1] ALL INV
front flip,MP+MK,1,55,,,-,-,,,55,-,-,-,-,-,
airborne eagle spike,MP+MK > K,34,3,20,KD,KD,-24,130,200,56,H,-,70,11,16,
rolling assault,d+MP+MK,1,32,,,-,-,,,32,-,-,-,-,-,
nail assault,d+MP+MK > K,22,5,21,KD,KD,-6,80,100,47,H,-,101,42,47,
sliding roll,f+PPP,1,25,8,,,,,,33,,,-,-,-,[FRAME 1-25] HIT PROJ INV
spinning mixer LP,qcf+LP,8,2(2)2,21,0,0,-2,20x3,20x3,34,H,CA,-,-,-,
spinning mixer LP,qcf+LP (mash),8,2(2)2(3)1(4)1(3)1(4)1,29,KD,KD,-10,80,128,60,H,-,80,21,26,
spinning mixer MP,qcf+MP,8,2(2)1(3)1(4)1,33,KD,KD,-31,15*15*12*12*8,20x5,54,H,CA,99,40,45,
spinning mixer MP,qcf+MP (mash),8,2(2)1(3)1(4)1,33,KD,KD,-31,100,168,54,H,-,94,35,40,
spinning mixer HP,qcf+HP,5,3(3)2(2)2,42,KD,KD,-36,20*20*17*17,20x4,58,H,-,81,22,27,
spinning mixer HP,qcf+HP (mash),5,3(3)2(2)2(2)3(2)2(2)3(2)3,51,KD,KD,-64,130,148,86,H,-,80,21,26,
spinning mixer EX,qcf+PP,8,2(2)1(3)1(4)1,41,KD,KD,-39,25*20*13*13*12,30*25*19*19*15,62,H,-,87,28,33,
spinning mixer EX,qcf+PP (mash),8,2(2)1(3)1(4)1,41,KD,KD,-39,150,200,62,H,-,87,28,33,
eagle spike LK,qcb+LK,15,8,17,KD,KD,-20,100,200,39,H,-,69,10,15,
eagle spike MK,qcb+MK,21,9,20,KD,KD,-20,120,200,49,H,-,69,10,15,
eagle spike HK,qcb+HK,22,16,26,KD,KD,-20,140,200,63,H,-,69,10,15,
eagle spike EX,qcb+KK,19,6,24,KD,KD,-9,100,150,48,H,-,105,46,51,
airborne eagle spike LK,qcb+LK(air),18,-,-,KD,KD,-,130,200,,H,-,-,-,-,
airborne eagle spike MK,qcb+MK(air),20,-,-,KD,KD,-,130,200,,H,-,-,-,-,
airborne eagle spike HK,qcb+HK(air),22,-,-,KD,KD,-,130,200,,H,-,-,-,-,
airborne eagle spike EX,qcb+KK(air),16,-,-,KD,KD,-,80*80,100*100,,H,-,-,-,-,
whirlwind shot LK,qcf+LK,17,1,35,-2,0,-5,60,100,52,H,CA,-,-,-,
whirlwind shot MK,qcf+MK,23,1,37,1,1,-2,35*35,70*70,60,H,CA,-,-,-,
whirlwind shot HK,qcf+HK,34,1,36,4,4,1,35*35,70*70,70,H,CA,-,-,-,
whirlwind shot EX,qcf+KK,23,1,38,9,9,6,30*30*30,60*60*60,61,H,-,-,-,-,
altair,"qcf,qcf+P",8,30,43,KD,KD,-51,330,0,80,H,-,71,12,12,
health,950,,,,,,,,,,,,,,,
stun,1000,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,61,,,,,,
jump,46 (4+38+4),42,1,4,,,,,,46,,,,,,EARLY WHIFF 47
jump forward,45 (3+38+4),41,1,4,,,,,,45,,,,,,EARLY WHIFF 46
jump backward,46 (4+38+4),42,1,4,,,,,,46,,,,,,EARLY WHIFF 47
dash forward,15,,15,,,,,,,15,,,,,,
dash backward,24,,24,,,,,,,24,,,,,,

sfv/s2/csv/rashid.csv (diff)
@@ -1,23 +1,14 @@
 Move,Command,Startup,Active,Recovery,Hit Advantage,CH hit adv.,Block Advantage, Damage,Stun,Total ,Attack Level,Cancel Ability,KD Adv.,KDR Adv.,KDRB Adv.,Note
 stand LP,,4,2,7,4,6,3,30,70,12,H,CH,SP,V,-,-,-,5LP 123(45)(67890) CHAIN 123(45)(67890)/(11-12)
-stand LP CHAIN LP 1,5LP 5LP,4,2(8)2,7,,,,,,22,,,,,,
-stand LP CHAIN LP 2,5LP 5LP 5LP,4,2(8)2(8)2,7,,,,,,32,,,,,,
-stand LP CHAIN LP 3,5LP 5LP 5LP 5LP,4,2(8)2(8)2(8)2,7,,,,,,42,,,,,,
 stand MP,,5,2,14,6,8,3,60,100,20,H,SP,V,-,-,-,
 stand HP,,8,2,19,2,17,0,80,150,28,H,SP,V,-,-,-,
 stand LK,,3,3,9,4,6,2,30,70,14,H,V,-,-,-,
 stand MK,,8,3,15,2,4,-2,60,100,25,H,V,-,-,-,
 stand HK,,16,2,22,2,KD,-4,90,150,39,H,V,107,48,53,
 crouch LP,,4,3,5,4,6,2,30,70,11,H,CH,SP,V,-,-,-,2LP 123(456)(7890) CHAIN 123(456)(7890)/(11)
-crouch LP CHAIN LP 1,2LP 2LP,4,3(7)3,5,,,,,,21,,,,,,
-crouch LP CHAIN LP 2,2LP 2LP 2LP,4,3(7)3(7)3,5,,,,,,31,,,,,,
-crouch LP CHAIN LP 3,2LP 2LP 2LP 2LP,4,3(7)3(7)3(7)3,5,,,,,,41,,,,,,
 crouch MP,,7,3,15,3,5,1,60,100,24,H,SP,V,-,-,-,
 crouch HP,,9,2(1)2,22,7,20,-2,40*40,50*100,35,H,SP,V,-,-,-,HIT 2 CC
 crouch LK,,4,2,8,2,4,0,20,70,13,L,CH,V,-,-,-,2LK 123(45)(6789) CHAIN 1(23)(456789)/(10-11)
-crouch LK CHAIN LK 1,2LK,4,2(5)2,8,,,,,,20,,,,,,
-crouch LK CHAIN LK 2,2LK 2LK,4,2(5)2(7)2,8,,,,,,29,,,,,,
-crouch LK CHAIN LK 3,2LK 2LK 2LK,4,2(5)2(7)2(7)2,8,,,,,,38,,,,,,
 crouch MK,,6,2,15,1,3,-3,50,100,22,L,SP,V,-,-,-,
 crouch HK,,7,2,25,KD,KD,-12,90,150,33,L,V,67,18,23,
 jump LP,,4,4,-,-,-,-,40,70,,M,SP,-,-,-,
@@ -60,7 +51,7 @@ whirlwind shot LK,qcf+LK,17,1,35,-2,0,-5,60,100,52,H,CA,-,-,-,
 whirlwind shot MK,qcf+MK,23,1,37,1,1,-2,35*35,70*70,60,H,CA,-,-,-,
 whirlwind shot HK,qcf+HK,34,1,36,4,4,1,35*35,70*70,70,H,CA,-,-,-,
 whirlwind shot EX,qcf+KK,23,1,38,9,9,6,30*30*30,60*60*60,61,H,-,-,-,-,
-altair,qcf,qcf+P,8,30,43,KD,KD,-51,330,0,80,H,-,71,12,12,
+altair,"qcf,qcf+P",8,30,43,KD,KD,-51,330,0,80,H,-,71,12,12,
 health,950,,,,,,,,,,,,,,,
 stun,1000,,,,,,,,,,,,,,,
 taunt,61,,,,,,,,,61,,,,,,
