sfv/s2/csv/ryu.csv (before)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP,,3,2,7,4,2,30,70,11,8,0,H,SP,V,6,36,84,,,,
stand MP,,5,3,10,6,1,60,100,17,12,10,H,SP,V,8,72,120,,,,
stand HP,,7,3,20,3,-1,90,150,29,15,15,H,CA,V,KD 99,108,180,,,,
stand LK,,4,3,11,-1,-2,30,70,17,8,0,H,SP,V,1,36,84,,,,
stand MK,,8,3,16,2,-2,60,100,26,12,10,H,V,4,72,120,,,,
stand HK,,10,2,18,4,-1,90,150,29,15,15,H,V,16,108,180,,,,
crouch LP,,4,2,6,3,2,30,70,11,8,0,H,CH,SP,V,5,36,84,,,,
crouch MP,,5,3,12,4,2,60,100,19,12,10,H,SP,V,6,72,120,,,,
crouch HP,,6,4,24,-7,-10,90,150,33,15,15,H,SP,V,-5,84,180,,,,
crouch LK,,4,2,7,2,1,20,70,12,8,0,L,CH,V,4,24,84,,,,
crouch MK,,6,2,14,1,-3,50,100,21,12,8,L,SP,V,3,60,120,,,,
crouch HK,,7,2,22,KD,-11,100,150,30,15,17,L,V,KD,120,180,69,20,25,
jump LP,,3,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MP,,7,3(2)3,-,-,-,40*40,50*50,,12*12,7,M,-,-,48*40,60*50,,,,
jump HP,,7,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
jump LK,,4,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MK,,6,4,-,-,-,60,100,,12,10,M,-,-,72,120,,,,
jump HK,,9,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
collarbone breaker,f+MP,20,4,17,0,-4,30*30,60*40,40,12*12,5*5,M*M,-,0,36*30,72*40,,,,
solar plexus strike,f+HP,17,5,18,6,-2,45*45,50*50,39,13*15,8*8,H*H,-,6,54*45,60*50,,,,
axe kick,b+HK,8,3(3)4,16,4,0,40*40,60*90,33,12*15,7*7,H*H,-,4,48*40,72*90,,,,ACTIVE 4 NO HIT STAND CROUCH
jodan nirengeki,HP > HK,7,,,KD,-7,90*63,150*72,,15*12,15*12,H*H,V,KD,108*63,180*72,78,25,30,
jodan sanrengeki,MP > HP > HK,5,,,KD,-7,60*54*56,100*63*64,,12*15*12,10*10*12,H*H*H,V,KD,72*54*56,120*63*64,78,25,30,
shoulder throw,LP+LK,5,2,18,KD,,120,170,24,-,-,T,-,KD,120,170,63,14,14,
somersault throw,b+LP+LK,5,2,18,KD,,140,200,24,-,-,T,-,KD,140,200,47,-2,-2,
denjin renki,HP+HK,,,5,,,,,5,-,-,-,-,-,-,-,,,,ANIM 56F
mind's eye,MP+MK,3,7,29,,,,,38,-,-,-,-,-,-,-,,,,
hashogeki,f+PPP,15,2,24,KD,-2,60,0,,,,H,,,,,85,26,31,
hadouken LP,qcf+LP,14,-,32,-1,-7,60,100,,8,10,H,CA,1,72,120,,,,
hadouken MP,qcf+MP,14,-,34,-1,-7,60,100,,8,10,H,CA,1,72,120,,,,
hadouken HP,qcf+HP,14,-,35,-1,-7,60,100,,8,10,H,CA,1,72,120,,,,
hadouken EX,qcf+PP,11,-,33,KD,-2,40*60,0*150,,6*8,7*10,H*H,-,KD,48*60,0*150,95,37,42,
shoryuken LP,f,d,df+LP,3,12,30,KD,-24,100,150,,14,25,H,CA,KD,120,180,89,30,35,
shoryuken MP,f,d,df+MP,4,11,39,KD,-32,120,150,,14,30,H,CA,KD,144,180,81,22,27,
shoryuken HP,f,d,df+HP,5,10,44,KD,-36,140,200,,14,35,H,CA,KD,169,240,79,20,25,
shoryuken EX,f,d,df+PP,3,12,44,KD,-37,80*80,0*200,,16*15,20,H*H,-,KD,96*80,0*200,72,13,18,
tatsumaki senpukyaku LK,qcb+LK,10,,,KD,-10,80,200,,14,20,H,-,KD,96,240,95,36,41,
tatsumaki senpukyaku MK,qcb+MK,12,,,KD,-10,100,200,,14,25*25,H,-,KD,120,240,79,20,25,
tatsumaki senpukyaku HK,qcb+HK,14,,,KD,-10,120,200,,14,30x3,H,-,KD,144,240,68,9,14,
tatsumaki senpukyaku EX,qcb+KK,10,,,KD,-19,28x5,40x5,,5x5,7*7,H,-,KD,34*28x4,48*40x4,91,32,37,
air tatsumaki senpukyaku LK,qcb+LK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
air tatsumaki senpukyaku MK,qcb+MK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
air tatsumaki senpukyaku HK,qcb+HK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
air tatsumaki senpukyaku EX,qcb+KK(air),8,-,-,KD,-,30x4*40,40x5,,5x5,8*8,H,-,KD,36*30x3*40,48*40x4,-,,,
shinkuu hadouken,qcf,qcf+P,4,-,61,KD,-18,320,0,,-,??,H,-,KD,328,0,80,21,26,
health,1000,,,,,,,,,,,,,,,,,,,
stun,1000,,,,,,,,,,,,,,,,,,,
taunt,61,,,61,,,,,61,,,,,,,,,,,
jump,46 (4+38+4),42,1,4,,,,,46,,,,,,,,,,,EARLY WHIFF 47
jump forward,45 (3+38+4),41,1,4,,,,,45,,,,,,,,,,,EARLY WHIFF 48
jump backwards,46 (4+38+4),42,1,4,,,,,46,,,,,,,,,,,EARLY WHIFF 49
dash forward,16,,16,,,,,,16,,,,,,,,,,,
dash backwards,21,,21,,,,,,21,,,,,,,,,,,
V-TRIGGER,,,,,,,,,,,,,,,,,,,,
VT stand LP,,3,2,7,4,2,30,100,11,,0,6,36,120,H,SP,-,-,-,
VT stand MP,,5,3,10,6,1,60,130,17,,10,8,72,156,H,SP,-,-,-,
VT stand HP,,7,3,20,3,-1,90,180,29,,15,KD 99,108,216,H,-,-,-,-,
VT crouch LP,,4,2,6,3,2,30,100,11,,0,5,36,120,H,CH,SP,-,-,-,
VT crouch MP,,5,3,12,4,2,60,130,19,,10,6,72,156,H,SP,-,-,-,
VT crouch HP,,6,4,24,-7,-10,80,180,33,,15,-5,108,216,H,SP,-,-,-,
VT jump LP,,3,6,-,-,-,40,100,,,0,-,48,120,M,-,-,-,-,
VT jump MP,,7,3(2)3,-,-,-,40*40,65*65,,,7,-,48*40,78*65,M*M,SP,-,-,-,
VT jump HP,,7,5,-,-,-,90,180,,,15,-,108,216,M,-,-,-,-,
VT collarbone breaker,f+MP,20,4,17,0,-4,30*30,60*70,40,,5*5,0,36*30,72*70,M*M,-,-,-,-,
VT solar plexus strike,f+HP,17,2(1)2,18,6,-2,45*45,60*70,39,,8*8,6,54*45,72*70,H,-,-,-,-,
VT hadouken LP,qcf+LP,13,-,31,KD,-6,70,150,,,12,KD,84,180,H,CA,92,33,38,
VT hadouken MP,qcf+MP,13,-,33,KD,-6,70,150,,,12,KD,84,180,H,CA,91,32,37,
VT hadouken HP,qcf+HP,13,-,35,KD,-6,70,150,,,12,KD,84,180,H,CA,90,31,36,
VT hadouken EX,qcf+PP,11,-,32,KD,-1,40*40*40,0*0*200,,,7*7*7,KD,48*40*40,0*0*200,H,-,102,43,48,
VT hadouken (full charge),qcf+P(hold),6,-,31,KD,guard break +32,40*40*40,0*0*300,,,7*7*7,KD,48*40*40,0*0*200,H,CA,103,42,49,
VT hadouken EX (full charge),qcf+PP(hold),5,-,32,KD,guard break +32,50*50*50,0*0*300,,,8*8*8,KD,60*50*50,0*0*300,H,-,102,43,48,
VT shoryuken LP,f,d,df+LP,3,12,30,KD,-24,120,200,,,30,KD,144,240,H,CA,89,30,35,
VT shoryuken MP,f,d,df+MP,4,11,39,KD,-32,140,200,,,35,KD,168,240,H,CA,81,22,27,
VT shoryuken HP,f,d,df+HP,5,10,44,KD,-36,160,250,,,40,KD,192,300,H,CA,79,20,25,
VT shoryuken EX,f,d,df+PP,3,12,44,KD,-37,100*80,0*250,,,25,KD,120*80,0*250,H,-,72,13,18,
VT shinkuu hadouken,qcf,qcf+P,4,-,61,KD,guard break +8,350,300,,,7x6*18,KD,358,300,H,-,84,25,30,

sfv/s2/csv/ryu.csv (after)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.,Note
stand LP,,3,2,7,4,2,30,70,11,8,0,H,SP,V,6,36,84,,,,
stand MP,,5,3,10,6,1,60,100,17,12,10,H,SP,V,8,72,120,,,,
stand HP,,7,3,20,3,-1,90,150,29,15,15,H,CA,V,KD 99,108,180,,,,
stand LK,,4,3,11,-1,-2,30,70,17,8,0,H,SP,V,1,36,84,,,,
stand MK,,8,3,16,2,-2,60,100,26,12,10,H,V,4,72,120,,,,
stand HK,,10,2,18,4,-1,90,150,29,15,15,H,V,16,108,180,,,,
crouch LP,,4,2,6,3,2,30,70,11,8,0,H,CH,SP,V,5,36,84,,,,
crouch MP,,5,3,12,4,2,60,100,19,12,10,H,SP,V,6,72,120,,,,
crouch HP,,6,4,24,-7,-10,90,150,33,15,15,H,SP,V,-5,84,180,,,,
crouch LK,,4,2,7,2,1,20,70,12,8,0,L,CH,V,4,24,84,,,,
crouch MK,,6,2,14,1,-3,50,100,21,12,8,L,SP,V,3,60,120,,,,
crouch HK,,7,2,22,KD,-11,100,150,30,15,17,L,V,KD,120,180,69,20,25,
jump LP,,3,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MP,,7,3(2)3,-,-,-,40*40,50*50,,12*12,7,M,-,-,48*40,60*50,,,,
jump HP,,7,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
jump LK,,4,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,,
jump MK,,6,4,-,-,-,60,100,,12,10,M,-,-,72,120,,,,
jump HK,,9,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,,
collarbone breaker,f+MP,20,4,17,0,-4,30*30,60*40,40,12*12,5*5,M*M,-,0,36*30,72*40,,,,
solar plexus strike,f+HP,17,5,18,6,-2,45*45,50*50,39,13*15,8*8,H*H,-,6,54*45,60*50,,,,
axe kick,b+HK,8,3(3)4,16,4,0,40*40,60*90,33,12*15,7*7,H*H,-,4,48*40,72*90,,,,ACTIVE 4 NO HIT STAND CROUCH
jodan nirengeki,HP > HK,7,,,KD,-7,90*63,150*72,,15*12,15*12,H*H,V,KD,108*63,180*72,78,25,30,
jodan sanrengeki,MP > HP > HK,5,,,KD,-7,60*54*56,100*63*64,,12*15*12,10*10*12,H*H*H,V,KD,72*54*56,120*63*64,78,25,30,
shoulder throw,LP+LK,5,2,18,KD,,120,170,24,-,-,T,-,KD,120,170,63,14,14,
somersault throw,b+LP+LK,5,2,18,KD,,140,200,24,-,-,T,-,KD,140,200,47,-2,-2,
denjin renki,HP+HK,,,5,,,,,5,-,-,-,-,-,-,-,,,,ANIM 56F
mind's eye,MP+MK,3,7,29,,,,,38,-,-,-,-,-,-,-,,,,
hashogeki,f+PPP,15,2,24,KD,-2,60,0,,,,H,,,,,85,26,31,
hadouken LP,qcf+LP,14,-,32,-1,-7,60,100,,8,10,H,CA,1,72,120,,,,
hadouken MP,qcf+MP,14,-,34,-1,-7,60,100,,8,10,H,CA,1,72,120,,,,
hadouken HP,qcf+HP,14,-,35,-1,-7,60,100,,8,10,H,CA,1,72,120,,,,
hadouken EX,qcf+PP,11,-,33,KD,-2,40*60,0*150,,6*8,7*10,H*H,-,KD,48*60,0*150,95,37,42,
shoryuken LP,f,d,df+LP,3,12,30,KD,-24,100,150,,14,25,H,CA,KD,120,180,89,30,35,
shoryuken MP,f,d,df+MP,4,11,39,KD,-32,120,150,,14,30,H,CA,KD,144,180,81,22,27,
shoryuken HP,f,d,df+HP,5,10,44,KD,-36,140,200,,14,35,H,CA,KD,169,240,79,20,25,
shoryuken EX,f,d,df+PP,3,12,44,KD,-37,80*80,0*200,,16*15,20,H*H,-,KD,96*80,0*200,72,13,18,
tatsumaki senpukyaku LK,qcb+LK,10,,,KD,-10,80,200,,14,20,H,-,KD,96,240,95,36,41,
tatsumaki senpukyaku MK,qcb+MK,12,,,KD,-10,100,200,,14,25*25,H,-,KD,120,240,79,20,25,
tatsumaki senpukyaku HK,qcb+HK,14,,,KD,-10,120,200,,14,30x3,H,-,KD,144,240,68,9,14,
tatsumaki senpukyaku EX,qcb+KK,10,,,KD,-19,28x5,40x5,,5x5,7*7,H,-,KD,34*28x4,48*40x4,91,32,37,
air tatsumaki senpukyaku LK,qcb+LK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
air tatsumaki senpukyaku MK,qcb+MK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
air tatsumaki senpukyaku HK,qcb+HK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
air tatsumaki senpukyaku EX,qcb+KK(air),8,-,-,KD,-,30x4*40,40x5,,5x5,8*8,H,-,KD,36*30x3*40,48*40x4,-,,,
shinkuu hadouken,"qcf,qcf+P",4,-,61,KD,-18,320,0,,-,??,H,-,KD,328,0,80,21,26,
health,1000,,,,,,,,,,,,,,,,,,,
stun,1000,,,,,,,,,,,,,,,,,,,
taunt,61,,,61,,,,,61,,,,,,,,,,,
jump,46 (4+38+4),42,1,4,,,,,46,,,,,,,,,,,EARLY WHIFF 47
jump forward,45 (3+38+4),41,1,4,,,,,45,,,,,,,,,,,EARLY WHIFF 48
jump backwards,46 (4+38+4),42,1,4,,,,,46,,,,,,,,,,,EARLY WHIFF 49
dash forward,16,,16,,,,,,16,,,,,,,,,,,
dash backwards,21,,21,,,,,,21,,,,,,,,,,,
V-TRIGGER,,,,,,,,,,,,,,,,,,,,
VT stand LP,,3,2,7,4,2,30,100,11,,0,6,36,120,H,SP,-,-,-,
VT stand MP,,5,3,10,6,1,60,130,17,,10,8,72,156,H,SP,-,-,-,
VT stand HP,,7,3,20,3,-1,90,180,29,,15,KD 99,108,216,H,-,-,-,-,
VT crouch LP,,4,2,6,3,2,30,100,11,,0,5,36,120,H,CH,SP,-,-,-,
VT crouch MP,,5,3,12,4,2,60,130,19,,10,6,72,156,H,SP,-,-,-,
VT crouch HP,,6,4,24,-7,-10,80,180,33,,15,-5,108,216,H,SP,-,-,-,
VT jump LP,,3,6,-,-,-,40,100,,,0,-,48,120,M,-,-,-,-,
VT jump MP,,7,3(2)3,-,-,-,40*40,65*65,,,7,-,48*40,78*65,M*M,SP,-,-,-,
VT jump HP,,7,5,-,-,-,90,180,,,15,-,108,216,M,-,-,-,-,
VT collarbone breaker,f+MP,20,4,17,0,-4,30*30,60*70,40,,5*5,0,36*30,72*70,M*M,-,-,-,-,
VT solar plexus strike,f+HP,17,2(1)2,18,6,-2,45*45,60*70,39,,8*8,6,54*45,72*70,H,-,-,-,-,
VT hadouken LP,qcf+LP,13,-,31,KD,-6,70,150,,,12,KD,84,180,H,CA,92,33,38,
VT hadouken MP,qcf+MP,13,-,33,KD,-6,70,150,,,12,KD,84,180,H,CA,91,32,37,
VT hadouken HP,qcf+HP,13,-,35,KD,-6,70,150,,,12,KD,84,180,H,CA,90,31,36,
VT hadouken EX,qcf+PP,11,-,32,KD,-1,40*40*40,0*0*200,,,7*7*7,KD,48*40*40,0*0*200,H,-,102,43,48,
VT hadouken (full charge),qcf+P(hold),6,-,31,KD,guard break +32,40*40*40,0*0*300,,,7*7*7,KD,48*40*40,0*0*200,H,CA,103,42,49,
VT hadouken EX (full charge),qcf+PP(hold),5,-,32,KD,guard break +32,50*50*50,0*0*300,,,8*8*8,KD,60*50*50,0*0*300,H,-,102,43,48,
VT shoryuken LP,f,d,df+LP,3,12,30,KD,-24,120,200,,,30,KD,144,240,H,CA,89,30,35,
VT shoryuken MP,f,d,df+MP,4,11,39,KD,-32,140,200,,,35,KD,168,240,H,CA,81,22,27,
VT shoryuken HP,f,d,df+HP,5,10,44,KD,-36,160,250,,,40,KD,192,300,H,CA,79,20,25,
VT shoryuken EX,f,d,df+PP,3,12,44,KD,-37,100*80,0*250,,,25,KD,120*80,0*250,H,-,72,13,18,
VT shinkuu hadouken,"qcf,qcf+P",4,-,61,KD,guard break +8,350,300,,,7x6*18,KD,358,300,H,-,84,25,30,

sfv/s2/csv/ryu.csv (diff)
@@ -43,7 +43,7 @@ air tatsumaki senpukyaku LK,qcb+LK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240
 air tatsumaki senpukyaku MK,qcb+MK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
 air tatsumaki senpukyaku HK,qcb+HK(air),9,-,-,KD,-,100,200,,14,25,H,-,KD,120,240,-,,,
 air tatsumaki senpukyaku EX,qcb+KK(air),8,-,-,KD,-,30x4*40,40x5,,5x5,8*8,H,-,KD,36*30x3*40,48*40x4,-,,,
-shinkuu hadouken,qcf,qcf+P,4,-,61,KD,-18,320,0,,-,??,H,-,KD,328,0,80,21,26,
+shinkuu hadouken,"qcf,qcf+P",4,-,61,KD,-18,320,0,,-,??,H,-,KD,328,0,80,21,26,
 health,1000,,,,,,,,,,,,,,,,,,,
 stun,1000,,,,,,,,,,,,,,,,,,,
 taunt,61,,,61,,,,,61,,,,,,,,,,,
@@ -74,4 +74,4 @@ VT shoryuken LP,f,d,df+LP,3,12,30,KD,-24,120,200,,,30,KD,144,240,H,CA,89,30,35,
 VT shoryuken MP,f,d,df+MP,4,11,39,KD,-32,140,200,,,35,KD,168,240,H,CA,81,22,27,
 VT shoryuken HP,f,d,df+HP,5,10,44,KD,-36,160,250,,,40,KD,192,300,H,CA,79,20,25,
 VT shoryuken EX,f,d,df+PP,3,12,44,KD,-37,100*80,0*250,,,25,KD,120*80,0*250,H,-,72,13,18,
-VT shinkuu hadouken,qcf,qcf+P,4,-,61,KD,guard break +8,350,300,,,7x6*18,KD,358,300,H,-,84,25,30,
+VT shinkuu hadouken,"qcf,qcf+P",4,-,61,KD,guard break +8,350,300,,,7x6*18,KD,358,300,H,-,84,25,30,
