sfv/csv/alex.csv (before)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage,Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.
stand LP,,4,3,6,4,2,30,70,13,8,0,H,"SP,CA,V",6,36,84,-,-,-
stand MP,,6,2,11,5,2,60,100,19,12,10,H,"SP,CA,V",7,72,120,-,-,-
stand HP,,10,3,21,-1,-3,90,150,34,15,15,H,"SP,CA,V",1,108,180,-,-,-
stand LK,,5,3,7,2,-1,40,70,15,8,0,H,"SP,CA,V",4,48,84,-,-,-
stand MK,,8,3,14,2,-2,70,100,25,12,12,H,V,4,84,120,-,-,-
stand HK,,17,3,24,-1,-4,90,150,44,15,15,H,V,KD 62,108,180,-,-,-
crouch LP,,4,2,6,4,2,30,70,12,8,0,H,"SP,CA,V",6,36,84,-,-,-
crouch MP,,7,3,14,2,1,60,100,24,12,10,H,V,4,72,120,-,-,-
crouch HP,,12,6,22,KD,-8,50*40,75*75,40,12*12,8*7,H*H,V,KD,60*40,90*75,104,45,50
crouch LK,,4,3,5,4,0,20,70,12,8,0,L,V,6,24,84,-,-,-
crouch MK,,8,2,17,0,-3,80,100,27,12,10,L,V,2,72,120,-,-,-
crouch HK,,11,2,23,KD,-12,100,150,36,15,17,L,V,KD,120,180,67,18,23
jump LP,,4,5,-,-,-,40,70,-,8,0,M,-,-,48,84,-,-,-
jump MP,,6,7,-,-,-,70,100,-,12,12,M,-,-,84,120,-,-,-
jump HP,,8,3,-,-,-,90,150,-,15,15,M,-,-,108,180,-,-,-
jump LK,,4,5,-,-,-,40,70,-,8,0,M,-,-,48,84,-,-,-
jump MK,,6,6,-,-,-,70,100,-,12,12,M,-,-,84,120,-,-,-
jump HK,,9,5,-,-,-,90,150,-,15,15,M,-,-,108,180,-,-,-
chop,f+MP,22,2,17,1,-4,60,100,41,12,10,M,-,3,72,120,-,-,-
lariat,f+HP,10,3,16,5,3,80,150,30,15,13,H,V,15,96,180,-,-,-
flying cross chop,d+HP (air),14,23,-,-,-,90,150,-,15,15,M,-,-,108,180,-,-,-
face-crush chop,LP+LK,5,2,17,KD,-,120,170,24,-,-,T,-,KD,120,170,66,17,17
leg tomahawk,b+LP+LK,5,2,17,KD,-,140,200,24,-,-,T,-,KD,140,200,57,8,8
rage shift,HP+HK,-,-,,,-,-,-,56,-,-,-,-,-,-,-,-,-,-
sledge hammer,HP+HK (during VT),20,??,??,5,-12,80,150,51,15,20,H,-,7,96,180,-,-,-
sledge hammer (full charge),"HP+HK (hold, during VT)",68,??,??,11,guard break +4,130,200,95,18,33,H,-,13,156,240,-,-,-
overhaul,MP+MK,-,-,-,-,-,-,-,55,-,-,-,-,-,-,-,-,-,-
big boot,f+KKK,23,,,KD,-2,60,0,,,0,H,-,,,,86,27,32
flash chop LP,qcf+LP,13,3,19,2,-4,70,150,35,15,18,H,CA,4,84,180,-,-,-
flash chop MP,qcf+MP,19,3,18,3,-4,80,150,40,15,20,H,CA,5,96,180,-,-,-
flash chop HP,qcf+HP,25,3,20,2,-4,90,150,48,15,23,H,CA,4,108,180,-,-,-
flash chop EX,qcf+PP,11,5,18,KD,-2,75*75,100*100,34,10*15,19*19,H*H,-,KD,90*75,120*100,91,32,37
slash elbow LK,"b,f+LK",14,5,17,3,-4,80,200,36,12,20,H,CA,5,96,240,-,-,-
slash elbow MK,"b,f+MK",19,5,18,KD,-6,90,200,42,12,23,H,CA,KD,108,240,93,34,39
slash elbow HK,"b,f+HK",24,5,18,KD,-7,100,150,47,12,25,H,CA,KD,120,180,104,45,50
slash elbow EX,"b,f+KK",14,3,28,KD,-10,75*75,100*100,53,15*15,19*19,H*H,-,KD,90*75,120*100,86,27,32
air knee smash LK,"f,d,df+LK",6,8,37,KD,-,10*120,0*200,51,-,-,H,-,KD,12*120,0*200,72,23,23
air knee smash MK,"f,d,df+MK",9,8,38,KD,-,10*120,0*200,55,-,-,H,-,KD,12*120,0*200,72,23,23
air knee smash HK,"f,d,df+HK",11,8,40,KD,-,10*120,0*200,59,-,-,H,-,KD,12*120,0*200,72,23,23
air knee smash EX,"f,d,df+KK",6,8,??,KD,-,10*150,0*200,62,-,-,H,-,KD,12*150,0*200,72,23,23
power bomb LP,hcb+LP,6,2,51,KD,-,160,220,59,-,-,T,-,KD,160,220,64,15,15
power bomb MP,hcb+MP,6,2,51,KD,-,170,220,60,-,-,T,-,KD,170,220,64,15,15
power bomb HP,hcb+HP,6,2,51,KD,-,180,220,60,-,-,T,-,KD,180,220,64,15,15
power bomb EX,hcb+PP,6,2,51,KD,-,220,250,60,-,-,T,-,KD,220,250,64,15,15
power drop,hcb+P (opponent turned),5,2,51,KD,-,126,225,-,-,-,T,-,KD,126,225,55,6,6
power drop EX,hcb+PP (opponent turned),5,2,51,KD,-,72*90,0*270,-,-,-,T,-,KD,72*90,0*270,64,15,15
air stampede LK,"d,u+LK",27,2,17,KD,-5,120,200,46,15,30,M,-,KD,144,240,44,44,44
air stampede MK,"d,u+MK",30,2,21,KD,-5,120,200,53,15,30,M,-,KD,144,240,40,40,40
air stampede HK,"d,u+HK",33,2,22,KD,-5,120,200,57,15,30,M,-,KD,144,240,39,39,39
air stampede EX,"d,u+KK",29,2,18,KD,2,140,200,49,15,35,M,-,KD,168,240,43,43,43
head crush LP,"d,u+LP",36,2,43,3,-,160,250,81,-,-,T,-,3,160,250,-,-,-
head crush MP,"d,u+MP",40,2,49,3,-,160,250,91,-,-,T,-,3,160,250,-,-,-
head crush HP,"d,u+HP",44,2,55,3,-,160,250,101,-,-,T,-,3,160,250,-,-,-
head crush EX,"d,u+PP",30,2,49,3,-,180,300,82,-,-,T,-,3,180,300,-,-,-
heavy hammer,"qcf,qcf+P",5,,,KD,-25,100*50*200,0*0*0,,-,20*20*20,H*H*H,-,KD,120*50*200,0*0*0,64,15,15
,,,,,,,,,,,,,,,,,,,
health,,,,,,,,,,,,,,,,,,,
stun,,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,,,,,,,
jump,47(4+39+4),,,,,,,,,,,,,,,,,,
jump forward,46(3+39+4),,,,,,,,,,,,,,,,,,
jump backward,47(4+39+4),,,,,,,,,,,,,,,,,,
dash forward,19,,,,,,,,,,,,,,,,,,
dash backward,24,,,,,,,,,,,,,,,,,,

sfv/csv/alex.csv (after)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage,Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.
stand LP,,4,3,6,4,2,30,70,13,8,0,H,"SP,CA,V",6,36,84,-,-,-
stand MP,,6,2,11,5,2,60,100,19,12,10,H,"SP,CA,V",7,72,120,-,-,-
stand HP,,10,3,21,-1,-3,90,150,34,15,15,H,"SP,CA,V",1,108,180,-,-,-
stand LK,,5,3,7,2,-1,40,70,15,8,0,H,"SP,CA,V",4,48,84,-,-,-
stand MK,,8,3,14,2,-2,70,100,25,12,12,H,V,4,84,120,-,-,-
stand HK,,17,3,24,-1,-4,90,150,44,15,15,H,V,KD 62,108,180,-,-,-
crouch LP,,4,2,6,4,2,30,70,12,8,0,H,"SP,CA,V",6,36,84,-,-,-
crouch MP,,7,3,14,2,1,60,100,24,12,10,H,V,4,72,120,-,-,-
crouch HP,,12,6,22,KD,-8,50*40,75*75,40,12*12,8*7,H*H,V,KD,60*40,90*75,104,45,50
crouch LK,,4,3,5,4,0,20,70,12,8,0,L,V,6,24,84,-,-,-
crouch MK,,8,2,17,0,-3,80,100,27,12,10,L,V,2,72,120,-,-,-
crouch HK,,11,2,23,KD,-12,100,150,36,15,17,L,V,KD,120,180,67,18,23
jump LP,,4,5,-,-,-,40,70,-,8,0,M,-,-,48,84,-,-,-
jump MP,,6,7,-,-,-,70,100,-,12,12,M,-,-,84,120,-,-,-
jump HP,,8,3,-,-,-,90,150,-,15,15,M,-,-,108,180,-,-,-
jump LK,,4,5,-,-,-,40,70,-,8,0,M,-,-,48,84,-,-,-
jump MK,,6,6,-,-,-,70,100,-,12,12,M,-,-,84,120,-,-,-
jump HK,,9,5,-,-,-,90,150,-,15,15,M,-,-,108,180,-,-,-
chop,f+MP,22,2,17,1,-4,60,100,41,12,10,M,-,3,72,120,-,-,-
lariat,f+HP,10,3,16,5,3,80,150,30,15,13,H,V,15,96,180,-,-,-
flying cross chop,d+HP (air),14,23,-,-,-,90,150,-,15,15,M,-,-,108,180,-,-,-
face-crush chop,LP+LK,5,2,17,KD,-,120,170,24,-,-,T,-,KD,120,170,66,17,17
leg tomahawk,b+LP+LK,5,2,17,KD,-,140,200,24,-,-,T,-,KD,140,200,57,8,8
rage shift,HP+HK,-,-,,,-,-,-,56,-,-,-,-,-,-,-,-,-,-
sledge hammer,HP+HK (during VT),20,??,??,5,-12,80,150,51,15,20,H,-,7,96,180,-,-,-
sledge hammer (full charge),"HP+HK (hold, during VT)",68,??,??,11,guard break +4,130,200,95,18,33,H,-,13,156,240,-,-,-
overhaul,MP+MK,-,-,-,-,-,-,-,55,-,-,-,-,-,-,-,-,-,-
big boot,f+KKK,23,,,KD,-2,60,0,,,0,H,-,,,,86,27,32
flash chop LP,qcf+LP,13,3,19,2,-4,70,150,35,15,18,H,CA,4,84,180,-,-,-
flash chop MP,qcf+MP,19,3,18,3,-4,80,150,40,15,20,H,CA,5,96,180,-,-,-
flash chop HP,qcf+HP,25,3,20,2,-4,90,150,48,15,23,H,CA,4,108,180,-,-,-
flash chop EX,qcf+PP,11,5,18,KD,-2,75*75,100*100,34,10*15,19*19,H*H,-,KD,90*75,120*100,91,32,37
slash elbow LK,"b,f+LK",14,5,17,3,-4,80,200,36,12,20,H,CA,5,96,240,-,-,-
slash elbow MK,"b,f+MK",19,5,18,KD,-6,90,200,42,12,23,H,CA,KD,108,240,93,34,39
slash elbow HK,"b,f+HK",24,5,18,KD,-7,100,150,47,12,25,H,CA,KD,120,180,104,45,50
slash elbow EX,"b,f+KK",14,3,28,KD,-10,75*75,100*100,53,15*15,19*19,H*H,-,KD,90*75,120*100,86,27,32
air knee smash LK,"f,d,df+LK",6,8,37,KD,-,10*120,0*200,51,-,-,H,-,KD,12*120,0*200,72,23,23
air knee smash MK,"f,d,df+MK",9,8,38,KD,-,10*120,0*200,55,-,-,H,-,KD,12*120,0*200,72,23,23
air knee smash HK,"f,d,df+HK",11,8,40,KD,-,10*120,0*200,59,-,-,H,-,KD,12*120,0*200,72,23,23
air knee smash EX,"f,d,df+KK",6,8,??,KD,-,10*150,0*200,62,-,-,H,-,KD,12*150,0*200,72,23,23
power bomb LP,hcb+LP,6,2,51,KD,-,160,220,59,-,-,T,-,KD,160,220,64,15,15
power bomb MP,hcb+MP,6,2,51,KD,-,170,220,60,-,-,T,-,KD,170,220,64,15,15
power bomb HP,hcb+HP,6,2,51,KD,-,180,220,60,-,-,T,-,KD,180,220,64,15,15
power bomb EX,hcb+PP,6,2,51,KD,-,220,250,60,-,-,T,-,KD,220,250,64,15,15
power drop,hcb+P (opponent turned),5,2,51,KD,-,126,225,-,-,-,T,-,KD,126,225,55,6,6
power drop EX,hcb+PP (opponent turned),5,2,51,KD,-,72*90,0*270,-,-,-,T,-,KD,72*90,0*270,64,15,15
air stampede LK,"d,u+LK",27,2,17,KD,-5,120,200,46,15,30,M,-,KD,144,240,44,44,44
air stampede MK,"d,u+MK",30,2,21,KD,-5,120,200,53,15,30,M,-,KD,144,240,40,40,40
air stampede HK,"d,u+HK",33,2,22,KD,-5,120,200,57,15,30,M,-,KD,144,240,39,39,39
air stampede EX,"d,u+KK",29,2,18,KD,2,140,200,49,15,35,M,-,KD,168,240,43,43,43
head crush LP,"d,u+LP",36,2,43,3,-,160,250,81,-,-,T,-,3,160,250,-,-,-
head crush MP,"d,u+MP",40,2,49,3,-,160,250,91,-,-,T,-,3,160,250,-,-,-
head crush HP,"d,u+HP",44,2,55,3,-,160,250,101,-,-,T,-,3,160,250,-,-,-
head crush EX,"d,u+PP",30,2,49,3,-,180,300,82,-,-,T,-,3,180,300,-,-,-
heavy hammer,"qcf,qcf+P",5,,,KD,-25,100*50*200,0*0*0,,-,20*20*20,H*H*H,-,KD,120*50*200,0*0*0,64,15,15
health,,,,,,,,,,,,,,,,,,,
stun,,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,,,,,,,
jump,47(4+39+4),,,,,,,,,,,,,,,,,,
jump forward,46(3+39+4),,,,,,,,,,,,,,,,,,
jump backwards,47(4+39+4),,,,,,,,,,,,,,,,,,
dash forward,19,,,,,,,,,,,,,,,,,,
dash backwards,24,,,,,,,,,,,,,,,,,,

sfv/csv/alex.csv (diff)
@@ -54,12 +54,11 @@ head crush MP,"d,u+MP",40,2,49,3,-,160,250,91,-,-,T,-,3,160,250,-,-,-
 head crush HP,"d,u+HP",44,2,55,3,-,160,250,101,-,-,T,-,3,160,250,-,-,-
 head crush EX,"d,u+PP",30,2,49,3,-,180,300,82,-,-,T,-,3,180,300,-,-,-
 heavy hammer,"qcf,qcf+P",5,,,KD,-25,100*50*200,0*0*0,,-,20*20*20,H*H*H,-,KD,120*50*200,0*0*0,64,15,15
-,,,,,,,,,,,,,,,,,,,
 health,,,,,,,,,,,,,,,,,,,
 stun,,,,,,,,,,,,,,,,,,,
 taunt,61,,,,,,,,,,,,,,,,,,
 jump,47(4+39+4),,,,,,,,,,,,,,,,,,
 jump forward,46(3+39+4),,,,,,,,,,,,,,,,,,
-jump backward,47(4+39+4),,,,,,,,,,,,,,,,,,
+jump backwards,47(4+39+4),,,,,,,,,,,,,,,,,,
 dash forward,19,,,,,,,,,,,,,,,,,,
-dash backward,24,,,,,,,,,,,,,,,,,,
+dash backwards,24,,,,,,,,,,,,,,,,,,
