sfv/csv/ken.csv (before)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.,V-Trigger
stand LP,,4,2,7,4,2,30,70,,8,0,H,"CH,SP,V",6,36,84,,,
stand MP,,7,2,15,3,0,60,100,,10,10,H,"SP,V",5,72,120,,,
stand HP,,9,2,20,5,-3,80,150,,12,13,H,"SP,V",6,96,180,,,
stand LK,,4,2,9,3,-1,30,70,,8,0,H,"SP,V",5,36,84,,,
stand MK,,8,3,17,1,-2,60,100,,10,10,H,V,3,72,120,,,
stand HK,,13,2,25,3,-4,90,150,,12,15,H,V,KD 104,108,180,,,
crouch LP,,4,2,8,3,2,30,70,,8,0,H,"CH,SP,V",5,36,84,,,
crouch MP,,5,3,12,4,1,60,100,,10,10,H,"SP,V",6,72,120,,,
crouch HP,,6,5,22,-4,-9,90,150,,12,15,H,"SP,V",-2,84,180,,,
crouch LK,,4,2,7,3,1,20,70,,8,0,L,"CH,V",5,24,84,,,
crouch MK,,6,2,14,0,-4,50,100,,10,8,L,"SP,V",2,60,120,,,
crouch HK,,7,3,23,KD,-12,100,150,,15,17,L,V,KD,120,180,73,24,29
jump LP,,3,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MP,,5,6,-,-,-,70,100,,12,12,M,-,-,84,120,,,
jump HP,,8,4,-,-,-,90,150,,15,15,M,-,-,108,180,,,
jump LK,,4,7,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MK,,6,5,-,-,-,60,100,,12,10,M,-,-,72,120,,,
jump HK,,8,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,
thunder kick,f+HK (hold),23,3,22,0,-4,80,150,,12,13,M,-,2,96,180,,,
thunder kick (feint),f+HK,,,,-,-,-,-,31,-,-,-,-,-,-,-,,,
inazuma kick,b+MK,21,3,19,0,-4,60,100,,10,10,M,-,2,72,120,,,
chin buster,b+MP,4,2,15,0,-2,50,80,,10,8,H,"SP,V",2,60,96,,,
chin buster 2nd,b+MP > HP,6,3,27,KD,-13,50*54,80*72,,10*12,8*10,H*H,"SP,V",KD,60*54,96*72,88,29,34
lion breaker,MK > HK,8,4,23,KD,-6,60*54,100*90,,10*12,10*10,H*H,"SP,V",KD,72*54,120*90,87,28,34
knee bash,LP+LK,5,2,18,KD,-,30*30*60,0*0*170,,-,-,T,-,KD,30*30*60,0*0*170,78,19,19
hell wheel,b+LP+LK,5,2,18,KD,-,130,200,,-,-,T,-,KD,130,200,69,10,10
heat rush,HP+HK,-,-,-,,-,,,51,-,-,-,-,-,-,-,,,
quick step,MP+MK (hold to attack),24,2,,KD,-6,70,150,22,,12,H,V,KD,84,180,89,30,35
senpu nataotoshi,f+KKK,10,4,22,2,0,40,0,,,,H,,,,,,,
hadouken LP,qcf+LP,14,-,34,-4,-10,50,100,,8,8,H,"CA,V",-2,60,120,,,
hadouken MP,qcf+MP,14,-,34,-4,-10,50,100,,8,8,H,"CA,V",-2,60,120,,,
hadouken HP,qcf+HP,14,-,34,-4,-10,50,100,,8,8,H,"CA,V",-2,60,120,,,
hadouken EX,qcf+PP,12,-,33,3,1,40*50,0*150,,4*8,7*7,H*H,V,3,48*50,0*150,,,
shoryuken LP,"f,d,df+LP",3,11,30,KD,-23,100,150,,12,25,H,"CA,V",KD,120,180,89,30,35
shoryuken MP,"f,d,df+MP",4,12,35,KD,-26,80*50,75*75,,12*10,20*13,H,"CA,V",KD,96*50,90*75,89,29,34
shoryuken HP,"f,d,df+HP",4,13,43,KD,-34,60*50*30,50*50*50,,12*8*8,15*13*8,H,"CA,V",KD,72*50*30,60*50*50,85,26,31
shoryuken EX,"f,d,df+PP",4,8(18)7,60,KD,-45,20x6*30,20x5*50*50,,6*4*6*4*4*4,5x6*8,H,V,KD,24*20x6*30,24*20x5*50*50,83,24,29
tatsumaki senpukyaku LK,qcb+LK,3,2(5)2(4)2,19,KD,-8,40*30,50*50,,10,10*8,H,"CA,V",KD,48*30,60*50,96,37,42
tatsumaki senpukyaku MK,qcb+MK,6,2(5)2(6)2(6)2(4)2,18,KD,-9,40*30*30,50*50*50,,10*10*10,10*8*8,H,"CA,V",KD,48*30*30,60*50*50,95,36,41
tatsumaki senpukyaku HK,qcb+HK,16,4(12)2(10)2(10)3,21,KD,-43,50*30x3,60*40*40*60,,6*6*6,13,H,-,KD,60*30x3,72*40*40*60,77,18,23
tatsumaki senpukyaku EX,qcb+KK,8,5(9)3(4)3(3)3(5)2,45,KD,-59,40x4,50x4,,10*4*4*6,10,H,-,KD,48*40x3,60*50x3,88,29,34
air tatsumaki senpukyaku LK,qcb+LK(air),9,2(6)2(6)2,-,-,-,80,100,,10,20,H,-,-,96,120,-,,
air tatsumaki senpukyaku MK,qcb+MK(air),9,2(5)2(5)2,-,-,-,80,100,,10,20,H,-,-,96,120,-,,
air tatsumaki senpukyaku HK,qcb+HK(air),9,2(4)2(4)2,-,-,-,80,100,,10,20,H,-,-,96,120,-,,
air tatsumaki senpukyaku EX,qcb+KK(air),9,2(6)2(7)2,-,-,-,90,100,,12,23,H,-,-,108,120,-,,
guren enjikyaku,"qcf,qcf+K",5,2,44,KD,-26,340,0,,-,60,H,-,KD,346,0,31,31,31
,,,,,,,,,,,,,,,,,,,
health,1000,,,,,,,,,,,,,,,,,,
stun,1000,,,,,,,,,,,,,,,,,,
taunt,60,,,,,,,,,,,,,,,,,,
jump,45 (3+38+4),,,,,,,,,,,,,,,,,,
jump forward,45 (3+38+4),,,,,,,,,,,,,,,,,,
jump backward,45 (3+38+4),,,,,,,,,,,,,,,,,,
dash forward,15,,,,,,,,,,,,,,,,,,
dash backward,24,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
V-TRIGGER,,,,,,,,,,,,,,,,,,,
hadouken,qcf+P,13,-,34,KD,-6,70,100,,,,H,CA,,,,,,,true
hadouken EX,qcf+PP,12,-,33,KD,2,60*60,100*100,,,,H,-,,,,,,,true
shoryuken LP,"f,d,df+LP",3,12,26,KD,-18,120*80,150*100,,,,H,CA,,,,,,,true
shoryuken MP,"f,d,df+MP",4,13,41,KD,-31,100*50,75*75,,,,H,CA,,,,,,,true
shoryuken HP,"f,d,df+HP",4,14,49,KD,-39,40*30x4,30x5,,,,H,CA,,,,,,,true
shoryuken EX,"f,d,df+PP",4,8(18)11,56,KD,-42,20x8*10,20x8*10,,,,H,-,,,,,,,true
tatsumaki senpukyaku LK,qcb+LK,3,2(5)4(2)2,15,KD,-8,50*40,75*75,,,,H,CA,,,,,,,true
tatsumaki senpukyaku MK,qcb+MK,6,2(5)5(1)3(3)3(3)3,25,KD,-9,40*40*40,50*50*100,,,,H,CA,,,,,,,true
tatsumaki senpukyaku HK,qcb+HK,13,4(12)2(10)2(11)3,21,KD,-2,50*40*40*30,100*50x3,,,,H,CA,,,,,,,true
tatsumaki senpukyaku EX,qcb+KK,6,5(8)3(4)3(3)3(5)2,46,KD,-59,40*50*50*40,50x4,,,,H,-,,,,,,,true
air tatsumaki senpukyaku,qcb+K (air),9,,-,KD,-,100,150,,,,H,-,,,,,,,true
air tatsumaki senpukyaku EX,qcb+KK (air),8,,-,KD,-,55*2,100*100,,,,H,-,,,,,,,true

sfv/csv/ken.csv (after)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.,V-Trigger
stand LP,,4,2,7,4,2,30,70,,8,0,H,"CH,SP,V",6,36,84,,,
stand MP,,7,2,15,3,0,60,100,,10,10,H,"SP,V",5,72,120,,,
stand HP,,9,2,20,5,-3,80,150,,12,13,H,"SP,V",6,96,180,,,
stand LK,,4,2,9,3,-1,30,70,,8,0,H,"SP,V",5,36,84,,,
stand MK,,8,3,17,1,-2,60,100,,10,10,H,V,3,72,120,,,
stand HK,,13,2,25,3,-4,90,150,,12,15,H,V,KD 104,108,180,,,
crouch LP,,4,2,8,3,2,30,70,,8,0,H,"CH,SP,V",5,36,84,,,
crouch MP,,5,3,12,4,1,60,100,,10,10,H,"SP,V",6,72,120,,,
crouch HP,,6,5,22,-4,-9,90,150,,12,15,H,"SP,V",-2,84,180,,,
crouch LK,,4,2,7,3,1,20,70,,8,0,L,"CH,V",5,24,84,,,
crouch MK,,6,2,14,0,-4,50,100,,10,8,L,"SP,V",2,60,120,,,
crouch HK,,7,3,23,KD,-12,100,150,,15,17,L,V,KD,120,180,73,24,29
jump LP,,3,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MP,,5,6,-,-,-,70,100,,12,12,M,-,-,84,120,,,
jump HP,,8,4,-,-,-,90,150,,15,15,M,-,-,108,180,,,
jump LK,,4,7,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MK,,6,5,-,-,-,60,100,,12,10,M,-,-,72,120,,,
jump HK,,8,5,-,-,-,90,150,,15,15,M,-,-,108,180,,,
thunder kick,f+HK (hold),23,3,22,0,-4,80,150,,12,13,M,-,2,96,180,,,
thunder kick (feint),f+HK,,,,-,-,-,-,31,-,-,-,-,-,-,-,,,
inazuma kick,b+MK,21,3,19,0,-4,60,100,,10,10,M,-,2,72,120,,,
chin buster,b+MP,4,2,15,0,-2,50,80,,10,8,H,"SP,V",2,60,96,,,
chin buster 2nd,b+MP > HP,6,3,27,KD,-13,50*54,80*72,,10*12,8*10,H*H,"SP,V",KD,60*54,96*72,88,29,34
lion breaker,MK > HK,8,4,23,KD,-6,60*54,100*90,,10*12,10*10,H*H,"SP,V",KD,72*54,120*90,87,28,34
knee bash,LP+LK,5,2,18,KD,-,30*30*60,0*0*170,,-,-,T,-,KD,30*30*60,0*0*170,78,19,19
hell wheel,b+LP+LK,5,2,18,KD,-,130,200,,-,-,T,-,KD,130,200,69,10,10
heat rush,HP+HK,-,-,-,,-,,,51,-,-,-,-,-,-,-,,,
quick step,MP+MK (hold to attack),24,2,,KD,-6,70,150,22,,12,H,V,KD,84,180,89,30,35
senpu nataotoshi,f+KKK,10,4,22,2,0,40,0,,,,H,,,,,,,
hadouken LP,qcf+LP,14,-,34,-4,-10,50,100,,8,8,H,"CA,V",-2,60,120,,,
hadouken MP,qcf+MP,14,-,34,-4,-10,50,100,,8,8,H,"CA,V",-2,60,120,,,
hadouken HP,qcf+HP,14,-,34,-4,-10,50,100,,8,8,H,"CA,V",-2,60,120,,,
hadouken EX,qcf+PP,12,-,33,3,1,40*50,0*150,,4*8,7*7,H*H,V,3,48*50,0*150,,,
shoryuken LP,"f,d,df+LP",3,11,30,KD,-23,100,150,,12,25,H,"CA,V",KD,120,180,89,30,35
shoryuken MP,"f,d,df+MP",4,12,35,KD,-26,80*50,75*75,,12*10,20*13,H,"CA,V",KD,96*50,90*75,89,29,34
shoryuken HP,"f,d,df+HP",4,13,43,KD,-34,60*50*30,50*50*50,,12*8*8,15*13*8,H,"CA,V",KD,72*50*30,60*50*50,85,26,31
shoryuken EX,"f,d,df+PP",4,8(18)7,60,KD,-45,20x6*30,20x5*50*50,,6*4*6*4*4*4,5x6*8,H,V,KD,24*20x6*30,24*20x5*50*50,83,24,29
tatsumaki senpukyaku LK,qcb+LK,3,2(5)2(4)2,19,KD,-8,40*30,50*50,,10,10*8,H,"CA,V",KD,48*30,60*50,96,37,42
tatsumaki senpukyaku MK,qcb+MK,6,2(5)2(6)2(6)2(4)2,18,KD,-9,40*30*30,50*50*50,,10*10*10,10*8*8,H,"CA,V",KD,48*30*30,60*50*50,95,36,41
tatsumaki senpukyaku HK,qcb+HK,16,4(12)2(10)2(10)3,21,KD,-43,50*30x3,60*40*40*60,,6*6*6,13,H,-,KD,60*30x3,72*40*40*60,77,18,23
tatsumaki senpukyaku EX,qcb+KK,8,5(9)3(4)3(3)3(5)2,45,KD,-59,40x4,50x4,,10*4*4*6,10,H,-,KD,48*40x3,60*50x3,88,29,34
air tatsumaki senpukyaku LK,qcb+LK(air),9,2(6)2(6)2,-,-,-,80,100,,10,20,H,-,-,96,120,-,,
air tatsumaki senpukyaku MK,qcb+MK(air),9,2(5)2(5)2,-,-,-,80,100,,10,20,H,-,-,96,120,-,,
air tatsumaki senpukyaku HK,qcb+HK(air),9,2(4)2(4)2,-,-,-,80,100,,10,20,H,-,-,96,120,-,,
air tatsumaki senpukyaku EX,qcb+KK(air),9,2(6)2(7)2,-,-,-,90,100,,12,23,H,-,-,108,120,-,,
guren enjikyaku,"qcf,qcf+K",5,2,44,KD,-26,340,0,,-,60,H,-,KD,346,0,31,31,31
health,1000,,,,,,,,,,,,,,,,,,
stun,1000,,,,,,,,,,,,,,,,,,
taunt,60,,,,,,,,,,,,,,,,,,
jump,45 (3+38+4),,,,,,,,,,,,,,,,,,
jump forward,45 (3+38+4),,,,,,,,,,,,,,,,,,
jump backwards,45 (3+38+4),,,,,,,,,,,,,,,,,,
dash forward,15,,,,,,,,,,,,,,,,,,
dash backwards,24,,,,,,,,,,,,,,,,,,
hadouken,qcf+P,13,-,34,KD,-6,70,100,,,,H,CA,,,,,,,true
hadouken EX,qcf+PP,12,-,33,KD,2,60*60,100*100,,,,H,-,,,,,,,true
shoryuken LP,"f,d,df+LP",3,12,26,KD,-18,120*80,150*100,,,,H,CA,,,,,,,true
shoryuken MP,"f,d,df+MP",4,13,41,KD,-31,100*50,75*75,,,,H,CA,,,,,,,true
shoryuken HP,"f,d,df+HP",4,14,49,KD,-39,40*30x4,30x5,,,,H,CA,,,,,,,true
shoryuken EX,"f,d,df+PP",4,8(18)11,56,KD,-42,20x8*10,20x8*10,,,,H,-,,,,,,,true
tatsumaki senpukyaku LK,qcb+LK,3,2(5)4(2)2,15,KD,-8,50*40,75*75,,,,H,CA,,,,,,,true
tatsumaki senpukyaku MK,qcb+MK,6,2(5)5(1)3(3)3(3)3,25,KD,-9,40*40*40,50*50*100,,,,H,CA,,,,,,,true
tatsumaki senpukyaku HK,qcb+HK,13,4(12)2(10)2(11)3,21,KD,-2,50*40*40*30,100*50x3,,,,H,CA,,,,,,,true
tatsumaki senpukyaku EX,qcb+KK,6,5(8)3(4)3(3)3(5)2,46,KD,-59,40*50*50*40,50x4,,,,H,-,,,,,,,true
air tatsumaki senpukyaku,qcb+K (air),9,,-,KD,-,100,150,,,,H,-,,,,,,,true
air tatsumaki senpukyaku EX,qcb+KK (air),8,,-,KD,-,55*2,100*100,,,,H,-,,,,,,,true

sfv/csv/ken.csv (diff)
@@ -45,18 +45,14 @@ air tatsumaki senpukyaku MK,qcb+MK(air),9,2(5)2(5)2,-,-,-,80,100,,10,20,H,-,-,96
 air tatsumaki senpukyaku HK,qcb+HK(air),9,2(4)2(4)2,-,-,-,80,100,,10,20,H,-,-,96,120,-,,
 air tatsumaki senpukyaku EX,qcb+KK(air),9,2(6)2(7)2,-,-,-,90,100,,12,23,H,-,-,108,120,-,,
 guren enjikyaku,"qcf,qcf+K",5,2,44,KD,-26,340,0,,-,60,H,-,KD,346,0,31,31,31
-,,,,,,,,,,,,,,,,,,,
 health,1000,,,,,,,,,,,,,,,,,,
 stun,1000,,,,,,,,,,,,,,,,,,
 taunt,60,,,,,,,,,,,,,,,,,,
 jump,45 (3+38+4),,,,,,,,,,,,,,,,,,
 jump forward,45 (3+38+4),,,,,,,,,,,,,,,,,,
-jump backward,45 (3+38+4),,,,,,,,,,,,,,,,,,
+jump backwards,45 (3+38+4),,,,,,,,,,,,,,,,,,
 dash forward,15,,,,,,,,,,,,,,,,,,
-dash backward,24,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,
-V-TRIGGER,,,,,,,,,,,,,,,,,,,
+dash backwards,24,,,,,,,,,,,,,,,,,,
 hadouken,qcf+P,13,-,34,KD,-6,70,100,,,,H,CA,,,,,,,true
 hadouken EX,qcf+PP,12,-,33,KD,2,60*60,100*100,,,,H,-,,,,,,,true
 shoryuken LP,"f,d,df+LP",3,12,26,KD,-18,120*80,150*100,,,,H,CA,,,,,,,true
