sfv/csv/mbison.csv (before)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.V-Trigger
stand LP,,4,3,6,4,3,30,70,,8,0,H,SP,6,36,84,,,
stand MP,,7,3,13,6,2,60,100,,12,10,H,V,8,72,120,,,
stand HP,,11,3,21,-1,-6,80,150,,15,13,H,"SP,V",1,96,180,,,
stand LK,,4,2,8,4,2,30,70,,8,0,H,"SP,V",6,36,84,,,
stand MK,,7,3,13,2,-2,60,100,,12,10,H,V,4,72,120,,,
stand HK,,9,3,13,6,3,80,150,,15,13,H,V,KD 100,96,180,,,
crouch LP,,4,2,6,4,3,30,70,,8,0,H,"CH,SP,V",6,36,84,,,
crouch MP,,6,2,12,3,0,60,100,,12,10,H,"SP,V",5,72,120,,,
crouch HP,,10,5,23,-5,-11,100,150,,15,17,H,V,-3,84,180,,,
crouch LK,,4,2,7,3,2,20,70,,8,0,L,"CH,V",5,24,84,,,
crouch MK,,7,2,13,-1,-2,50,100,,12,8,L,"SP,V",1,60,120,,,
crouch HK,,15,10,18,KD,-12,90,150,,15,15,L,V,KD,108,180,69,20,25
jump LP,,4,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MP,,7,3,-,-,-,50,100,,12,8,M,-,-,60,120,,,
jump HP,,8,6,-,-,-,90,150,,15,15,M,-,-,108,180,,,
jump LK,,3,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MK,,6,8,-,-,-,60,100,,12,10,M,-,-,72,120,,,
jump HK,,8,6,-,-,-,90,150,,15,15,M,-,-,108,180,,,
hell attack,MP > MP(air),5,4,-,-,-,50*63,100*45,,,8,M,-,-,60*53,120*45,,,
psycho axe,df+HP,16,3,20,6,1,80,100,,15,13,H,V,15,96,120,,,
shadow axe,MP > df+HP,16,3,20,6,-5,60,60,,12*15,10,H,V,6,54,54,,,
psycho impact,LP+LK,5,2,18,KD,-,130,170,,-,-,T,-,KD,130,170,87,28,28
psycho fall,b+LP+LK,5,2,18,KD,-,110*40,150*50,,-,-,T,-,KD,110*40,150*50,64,15,15
psycho power,HP+HK,,,,,-,,,56,-,,-,-,-,-,-,,,
psycho reflect,MP+MK,6,7,30,,-,,,42,,,-,-,-,-,-,,,
psycho burst,f+PPP,15,2,20,KD,-2,60,0,,,,H,,,,,,,
psycho blast LP,"b,f+LP",10,10,21,KD,-4,70,100,,12,18,H,"CA,V",KD,84,120,84,24,29
psycho blast MP,"b,f+MP",15,10,18,KD,-1,70,100,,12,18,H,"CA,V",KD,84,120,90,27,32
psycho blast HP,"b,f+HP",19,10,14,KD,2,70,100,,12,18,H,"CA,V",KD,84,120,90,31,36
psycho blast EX,"b,f+PP",15,-,27,KD,2,100,150,,8,25,H,V,KD,120,180,110,51,56
double knee press LK,"b,f+LK",13,2(1)3,19,3,-4,30*40,50*50,,14*14,8*10,H,"CA,V",3,36*40,60*50,,,
double knee press MK,"b,f+MK",15,2(1)3,20,2,-3,40*40,50*50,,14*14,10*10,H,"CA,V",2,48*40,60*50,,,
double knee press HK,"b,f+HK",19,2(2)3,21,1,-2,50*40,50*50,,14*14,13*10,H,"CA,V",1,60*40,60*50,,,
double knee press EX,"b,f+KK",12,6,17,KD,1,70*25*25*30,0*0*0*200,,14*4*4*14,18*18,H,V,KD,84*25*25*30,0*0*0*200,19,19,19
head press LK,"d,u+LK",45,-,-,-,-,100,200,,15,25,M,CA,-,120,240,,,
head press MK,"d,u+MK",45,-,-,-,-,100,200,,15,25,M,CA,-,120,240,,,
head press HK,"d,u+HK",45,-,-,-,-,100,200,,15,25,M,CA,-,120,240,,,
head press EX,"d,u+KK",35,-,-,KD,-,60*100,0*200,,14*14,15,M,-,KD,72*100,0*200,16,16,16
somersault skull diver,P after head press,5,10,-,-,-,80,100,,14,20,M,CA,-,96,120,,,
devil reverse,P before head press,15,22,-,KD,-,70,100,,14,18,M,CA,KD,84,120,,,
psycho inferno LP,qcb+LP,14,12,31,KD,-12,30*30*30,20*20*60,,4*4*4,8*8*8,H,"CA,V",KD,36*30*30,24*20*60,96,37,42
psycho inferno MP,qcb+MP,16,14,29,KD,-11,25x4,20x3*40,,4x4,6x4,H,"CA,V",KD,30*25x3,24*20*20*40,99,40,45
psycho inferno HP,qcb+HP,18,16,30,KD,-10,20x4*30,20x5,,4x5,5x4*8,H,"CA,V",KD,24*20x3*30,24*20x4,101,42,47
psycho inferno EX,qcb+PP,15,18,22,KD,-1,20x4*60,20x4*70,,3x4*4,5x4*15,H,V,KD,24*20x3*60,24*20x3*70,110,51,56
ultimate psycho crusher,"qcf,qcf+P",6,30,48,KD,-40,340,0,,-,20x3,H,-,KD,346,0,27,27,27
,,,,,,,,,,,,,,,,,,,
health,1000,,,,,,,,,,,,,,,,,,
stun,950,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,,,,,,,
jump,46 (3+39+4),,,,,,,,,,,,,,,,,,
jump forward,46 (3+39+4),,,,,,,,,,,,,,,,,,
jump backward,46 (3+39+4),,,,,,,,,,,,,,,,,,
dash forward,22,,,,,,,,,,,,,,,,,,
dash backward,22,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
V-TRIGGER,,,,,,,,,,,,,,,,,,,
psycho blast LP,"b,f+LP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
psycho blast MP,"b,f+MP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
psycho blast HP,"b,f+HP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
psycho blast EX,"b,f+PP",14,-,29,KD,0,130,150,,,,H,-,,,,,,,true
double knee press LK,"b,f+LK",16,2(1)3,19,3,-4,,50*50,,,,H*H,CA,,,,,,,true
double knee press MK,"b,f+MK",19,2(1)3,20,3,-3,,50*50,,,,H*H,CA,,,,,,,true
double knee press HK,"b,f+HK",22,2(1)3,22,3,-2,,50*50,,,,H*H,CA,,,,,,,true
double knee press EX,"b,f+KK",13,2(1)4,15,KD,3,,,,,,H*H,-,,,,,,,true
head press LK,"d,u+LK",38,-,-,KD,-,120,200,,,,M,CA,,,,,,,true
head press MK,"d,u+MK",38,-,-,KD,-,120,200,,,,M,CA,,,,,,,true
head press HK,"d,u+HK",38,-,-,KD,-,120,200,,,,M,CA,,,,,,,true
head press EX,"d,u+KK",35,-,-,KD,-,,,,,,M,-,,,,,,,true
somersault skull diver,P after head press,,,-,,,,,,,,M,CA,,,,,,,true
devil reverse,P before head press,,22,-,KD,5,100,,,,,M,CA,,,,,,,true
psycho inferno LP,qcb+LP,14,16,22,KD,-5,,,,,,H,CA,,,,,,,true
psycho inferno MP,qcb+MP,14,16,22,KD,-5,,,,,,H,CA,,,,,,,true
psycho inferno HP,qcb+HP,14,16,22,KD,-5,,,,,,H,CA,,,,,,,true
psycho inferno EX,qcb+PP,18,28,19,KD,4,,,,,,H,-,,,,,,,true
ultimate psycho crusher,"qcf,qcf+P",,,,,,,,,,,,,,,,,,,true

sfv/csv/mbison.csv (after)
Move,Command,Startup,Active,Recovery,Hit Advantage,Block Advantage, Damage,Stun,Total ,Hitstop,Chip,Attack Level,Cancel Ability,CH hit adv.,CH Damage,CH Stun,KD Adv.,KDR Adv.,KDRB Adv.V-Trigger
stand LP,,4,3,6,4,3,30,70,,8,0,H,SP,6,36,84,,,
stand MP,,7,3,13,6,2,60,100,,12,10,H,V,8,72,120,,,
stand HP,,11,3,21,-1,-6,80,150,,15,13,H,"SP,V",1,96,180,,,
stand LK,,4,2,8,4,2,30,70,,8,0,H,"SP,V",6,36,84,,,
stand MK,,7,3,13,2,-2,60,100,,12,10,H,V,4,72,120,,,
stand HK,,9,3,13,6,3,80,150,,15,13,H,V,KD 100,96,180,,,
crouch LP,,4,2,6,4,3,30,70,,8,0,H,"CH,SP,V",6,36,84,,,
crouch MP,,6,2,12,3,0,60,100,,12,10,H,"SP,V",5,72,120,,,
crouch HP,,10,5,23,-5,-11,100,150,,15,17,H,V,-3,84,180,,,
crouch LK,,4,2,7,3,2,20,70,,8,0,L,"CH,V",5,24,84,,,
crouch MK,,7,2,13,-1,-2,50,100,,12,8,L,"SP,V",1,60,120,,,
crouch HK,,15,10,18,KD,-12,90,150,,15,15,L,V,KD,108,180,69,20,25
jump LP,,4,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MP,,7,3,-,-,-,50,100,,12,8,M,-,-,60,120,,,
jump HP,,8,6,-,-,-,90,150,,15,15,M,-,-,108,180,,,
jump LK,,3,6,-,-,-,40,70,,8,0,M,-,-,48,84,,,
jump MK,,6,8,-,-,-,60,100,,12,10,M,-,-,72,120,,,
jump HK,,8,6,-,-,-,90,150,,15,15,M,-,-,108,180,,,
hell attack,MP > MP(air),5,4,-,-,-,50*63,100*45,,,8,M,-,-,60*53,120*45,,,
psycho axe,df+HP,16,3,20,6,1,80,100,,15,13,H,V,15,96,120,,,
shadow axe,MP > df+HP,16,3,20,6,-5,60,60,,12*15,10,H,V,6,54,54,,,
psycho impact,LP+LK,5,2,18,KD,-,130,170,,-,-,T,-,KD,130,170,87,28,28
psycho fall,b+LP+LK,5,2,18,KD,-,110*40,150*50,,-,-,T,-,KD,110*40,150*50,64,15,15
psycho power,HP+HK,,,,,-,,,56,-,,-,-,-,-,-,,,
psycho reflect,MP+MK,6,7,30,,-,,,42,,,-,-,-,-,-,,,
psycho burst,f+PPP,15,2,20,KD,-2,60,0,,,,H,,,,,,,
psycho blast LP,"b,f+LP",10,10,21,KD,-4,70,100,,12,18,H,"CA,V",KD,84,120,84,24,29
psycho blast MP,"b,f+MP",15,10,18,KD,-1,70,100,,12,18,H,"CA,V",KD,84,120,90,27,32
psycho blast HP,"b,f+HP",19,10,14,KD,2,70,100,,12,18,H,"CA,V",KD,84,120,90,31,36
psycho blast EX,"b,f+PP",15,-,27,KD,2,100,150,,8,25,H,V,KD,120,180,110,51,56
double knee press LK,"b,f+LK",13,2(1)3,19,3,-4,30*40,50*50,,14*14,8*10,H,"CA,V",3,36*40,60*50,,,
double knee press MK,"b,f+MK",15,2(1)3,20,2,-3,40*40,50*50,,14*14,10*10,H,"CA,V",2,48*40,60*50,,,
double knee press HK,"b,f+HK",19,2(2)3,21,1,-2,50*40,50*50,,14*14,13*10,H,"CA,V",1,60*40,60*50,,,
double knee press EX,"b,f+KK",12,6,17,KD,1,70*25*25*30,0*0*0*200,,14*4*4*14,18*18,H,V,KD,84*25*25*30,0*0*0*200,19,19,19
head press LK,"d,u+LK",45,-,-,-,-,100,200,,15,25,M,CA,-,120,240,,,
head press MK,"d,u+MK",45,-,-,-,-,100,200,,15,25,M,CA,-,120,240,,,
head press HK,"d,u+HK",45,-,-,-,-,100,200,,15,25,M,CA,-,120,240,,,
head press EX,"d,u+KK",35,-,-,KD,-,60*100,0*200,,14*14,15,M,-,KD,72*100,0*200,16,16,16
somersault skull diver,P after head press,5,10,-,-,-,80,100,,14,20,M,CA,-,96,120,,,
devil reverse,P before head press,15,22,-,KD,-,70,100,,14,18,M,CA,KD,84,120,,,
psycho inferno LP,qcb+LP,14,12,31,KD,-12,30*30*30,20*20*60,,4*4*4,8*8*8,H,"CA,V",KD,36*30*30,24*20*60,96,37,42
psycho inferno MP,qcb+MP,16,14,29,KD,-11,25x4,20x3*40,,4x4,6x4,H,"CA,V",KD,30*25x3,24*20*20*40,99,40,45
psycho inferno HP,qcb+HP,18,16,30,KD,-10,20x4*30,20x5,,4x5,5x4*8,H,"CA,V",KD,24*20x3*30,24*20x4,101,42,47
psycho inferno EX,qcb+PP,15,18,22,KD,-1,20x4*60,20x4*70,,3x4*4,5x4*15,H,V,KD,24*20x3*60,24*20x3*70,110,51,56
ultimate psycho crusher,"qcf,qcf+P",6,30,48,KD,-40,340,0,,-,20x3,H,-,KD,346,0,27,27,27
health,1000,,,,,,,,,,,,,,,,,,
stun,950,,,,,,,,,,,,,,,,,,
taunt,61,,,,,,,,,,,,,,,,,,
jump,46 (3+39+4),,,,,,,,,,,,,,,,,,
jump forward,46 (3+39+4),,,,,,,,,,,,,,,,,,
jump backward,46 (3+39+4),,,,,,,,,,,,,,,,,,
dash forward,22,,,,,,,,,,,,,,,,,,
dash backward,22,,,,,,,,,,,,,,,,,,
psycho blast LP,"b,f+LP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
psycho blast MP,"b,f+MP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
psycho blast HP,"b,f+HP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
psycho blast EX,"b,f+PP",14,-,29,KD,0,130,150,,,,H,-,,,,,,,true
double knee press LK,"b,f+LK",16,2(1)3,19,3,-4,,50*50,,,,H*H,CA,,,,,,,true
double knee press MK,"b,f+MK",19,2(1)3,20,3,-3,,50*50,,,,H*H,CA,,,,,,,true
double knee press HK,"b,f+HK",22,2(1)3,22,3,-2,,50*50,,,,H*H,CA,,,,,,,true
double knee press EX,"b,f+KK",13,2(1)4,15,KD,3,,,,,,H*H,-,,,,,,,true
head press LK,"d,u+LK",38,-,-,KD,-,120,200,,,,M,CA,,,,,,,true
head press MK,"d,u+MK",38,-,-,KD,-,120,200,,,,M,CA,,,,,,,true
head press HK,"d,u+HK",38,-,-,KD,-,120,200,,,,M,CA,,,,,,,true
head press EX,"d,u+KK",35,-,-,KD,-,,,,,,M,-,,,,,,,true
somersault skull diver,P after head press,,,-,,,,,,,,M,CA,,,,,,,true
devil reverse,P before head press,,22,-,KD,5,100,,,,,M,CA,,,,,,,true
psycho inferno LP,qcb+LP,14,16,22,KD,-5,,,,,,H,CA,,,,,,,true
psycho inferno MP,qcb+MP,14,16,22,KD,-5,,,,,,H,CA,,,,,,,true
psycho inferno HP,qcb+HP,14,16,22,KD,-5,,,,,,H,CA,,,,,,,true
psycho inferno EX,qcb+PP,18,28,19,KD,4,,,,,,H,-,,,,,,,true
ultimate psycho crusher,"qcf,qcf+P",,,,,,,,,,,,,,,,,,,true

sfv/csv/mbison.csv (diff)
@@ -44,7 +44,6 @@ psycho inferno MP,qcb+MP,16,14,29,KD,-11,25x4,20x3*40,,4x4,6x4,H,"CA,V",KD,30*25
 psycho inferno HP,qcb+HP,18,16,30,KD,-10,20x4*30,20x5,,4x5,5x4*8,H,"CA,V",KD,24*20x3*30,24*20x4,101,42,47
 psycho inferno EX,qcb+PP,15,18,22,KD,-1,20x4*60,20x4*70,,3x4*4,5x4*15,H,V,KD,24*20x3*60,24*20x3*70,110,51,56
 ultimate psycho crusher,"qcf,qcf+P",6,30,48,KD,-40,340,0,,-,20x3,H,-,KD,346,0,27,27,27
-,,,,,,,,,,,,,,,,,,,
 health,1000,,,,,,,,,,,,,,,,,,
 stun,950,,,,,,,,,,,,,,,,,,
 taunt,61,,,,,,,,,,,,,,,,,,
@@ -53,9 +52,6 @@ jump forward,46 (3+39+4),,,,,,,,,,,,,,,,,,
 jump backward,46 (3+39+4),,,,,,,,,,,,,,,,,,
 dash forward,22,,,,,,,,,,,,,,,,,,
 dash backward,22,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,
-V-TRIGGER,,,,,,,,,,,,,,,,,,,
 psycho blast LP,"b,f+LP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
 psycho blast MP,"b,f+MP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
 psycho blast HP,"b,f+HP",11,14,13,KD,1,100,100,,,,H,CA,,,,,,,true
